<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:33 CEST 2018 -->
<title>Circuit</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Circuit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circuit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../circuit/Tuile.html" title="class in circuit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?circuit/Circuit.html" target="_top">Frames</a></li>
<li><a href="Circuit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">circuit</div>
<h2 title="Class Circuit" class="title">Class Circuit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>circuit.Circuit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Circuit</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe representant un circuit</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>totor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#circuit.Circuit">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Circuit.html#estEtapeMontage">estEtapeMontage</a></span></code>
<div class="block">Est vrai si l'etape est de type montagne</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../circuit/Circuit.html#Circuit-java.lang.String-java.util.List-">Circuit</a></span>(java.lang.String&nbsp;n,
       java.util.List&lt;<a href="../circuit/Tuile.html" title="class in circuit">Tuile</a>&gt;&nbsp;compo)</code>
<div class="block">Constructeur de circuit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../circuit/Tuile.html" title="class in circuit">Tuile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Circuit.html#getListTuile--">getListTuile</a></span>()</code>
<div class="block">Getter de la liste des tuiles composants le circuit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Circuit.html#getNomCircuit--">getNomCircuit</a></span>()</code>
<div class="block">Getter du nom du circuit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../circuit/Tuile.html" title="class in circuit">Tuile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Circuit.html#getTabTuile--">getTabTuile</a></span>()</code>
<div class="block">Getter de la liste de tuile du circuit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Circuit.html#rendreEtapeMontage--">rendreEtapeMontage</a></span>()</code>
<div class="block">Permet de faire que le circuit courant soit une étape de montagne</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../circuit/Circuit.html" title="class in circuit">Circuit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Circuit.html#setCircuit-java.lang.String-">setCircuit</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Cree un circuit à partir d'un nom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Circuit.html#setNomCircuit-java.lang.String-">setNomCircuit</a></span>(java.lang.String&nbsp;nomCircuit)</code>
<div class="block">Modifier le nom du circuit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Circuit.html#setTabTuile-java.util.List-">setTabTuile</a></span>(java.util.List&lt;<a href="../circuit/Tuile.html" title="class in circuit">Tuile</a>&gt;&nbsp;tabTuile)</code>
<div class="block">Permet de modifier la liste de tuile d'un circuit (surtout utilise pour tests)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../circuit/Tuile.html" title="class in circuit">Tuile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Circuit.html#tuileALaPosition-int-">tuileALaPosition</a></span>(int&nbsp;n)</code>
<div class="block">retourne la tuile a une position n de la liste</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="estEtapeMontage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estEtapeMontage</h4>
<pre>public&nbsp;boolean estEtapeMontage</pre>
<div class="block">Est vrai si l'etape est de type montagne</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Circuit-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circuit</h4>
<pre>public&nbsp;Circuit(java.lang.String&nbsp;n,
               java.util.List&lt;<a href="../circuit/Tuile.html" title="class in circuit">Tuile</a>&gt;&nbsp;compo)</pre>
<div class="block">Constructeur de circuit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - nom du circuit</dd>
<dd><code>compo</code> - liste des tuiles qui composent le circuit</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomCircuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomCircuit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomCircuit()</pre>
<div class="block">Getter du nom du circuit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom du circuit</dd>
</dl>
</li>
</ul>
<a name="getListTuile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTuile</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../circuit/Tuile.html" title="class in circuit">Tuile</a>&gt;&nbsp;getListTuile()</pre>
<div class="block">Getter de la liste des tuiles composants le circuit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des tuiles</dd>
</dl>
</li>
</ul>
<a name="tuileALaPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuileALaPosition</h4>
<pre>public&nbsp;<a href="../circuit/Tuile.html" title="class in circuit">Tuile</a>&nbsp;tuileALaPosition(int&nbsp;n)</pre>
<div class="block">retourne la tuile a une position n de la liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - place dans la liste</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tuile qui est à la position n</dd>
</dl>
</li>
</ul>
<a name="setCircuit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircuit</h4>
<pre>public static&nbsp;<a href="../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;setCircuit(java.lang.String&nbsp;source)
                          throws java.io.IOException</pre>
<div class="block">Cree un circuit à partir d'un nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - nom du circuit voulu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>circuit cree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception si le nom du circuit n'est pas trouve</dd>
</dl>
</li>
</ul>
<a name="rendreEtapeMontage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendreEtapeMontage</h4>
<pre>public&nbsp;void&nbsp;rendreEtapeMontage()</pre>
<div class="block">Permet de faire que le circuit courant soit une étape de montagne</div>
</li>
</ul>
<a name="getTabTuile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabTuile</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../circuit/Tuile.html" title="class in circuit">Tuile</a>&gt;&nbsp;getTabTuile()</pre>
<div class="block">Getter de la liste de tuile du circuit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de tuile du circuit</dd>
</dl>
</li>
</ul>
<a name="setTabTuile-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabTuile</h4>
<pre>public&nbsp;void&nbsp;setTabTuile(java.util.List&lt;<a href="../circuit/Tuile.html" title="class in circuit">Tuile</a>&gt;&nbsp;tabTuile)</pre>
<div class="block">Permet de modifier la liste de tuile d'un circuit (surtout utilise pour tests)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabTuile</code> - list de tuile qu'on veut donner au circuit courant</dd>
</dl>
</li>
</ul>
<a name="setNomCircuit-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNomCircuit</h4>
<pre>public&nbsp;void&nbsp;setNomCircuit(java.lang.String&nbsp;nomCircuit)</pre>
<div class="block">Modifier le nom du circuit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomCircuit</code> - nouveau nom du circuit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circuit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../circuit/Tuile.html" title="class in circuit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?circuit/Circuit.html" target="_top">Frames</a></li>
<li><a href="Circuit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
