<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:34 CEST 2018 -->
<title>TuileLigneDroite</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TuileLigneDroite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuileLigneDroite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../circuit/Tuile.html" title="class in circuit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../circuit/TuileVirage.html" title="class in circuit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?circuit/TuileLigneDroite.html" target="_top">Frames</a></li>
<li><a href="TuileLigneDroite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">circuit</div>
<h2 title="Class TuileLigneDroite" class="title">Class TuileLigneDroite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../circuit/Tuile.html" title="class in circuit">circuit.Tuile</a></li>
<li>
<ul class="inheritance">
<li>circuit.TuileLigneDroite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TuileLigneDroite</span>
extends <a href="../circuit/Tuile.html" title="class in circuit">Tuile</a>
implements java.io.Serializable</pre>
<div class="block">Classe representant une ligne droite</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>totor & blondin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#circuit.TuileLigneDroite">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../circuit/TuileLigneDroite.html#TuileLigneDroite-boolean-boolean-">TuileLigneDroite</a></span>(boolean&nbsp;dep,
                boolean&nbsp;arri)</code>
<div class="block">Constructeur d'une ligne droite avec une taille fixe (5)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../circuit/TuileLigneDroite.html#TuileLigneDroite-int-boolean-boolean-">TuileLigneDroite</a></span>(int&nbsp;nbCases,
                boolean&nbsp;dep,
                boolean&nbsp;arri)</code>
<div class="block">Constructeur d'une ligne droite avec une taille non fixe (pour les tets)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/TuileLigneDroite.html#estArrive--">estArrive</a></span>()</code>
<div class="block">Méthode permettant de savoir si la tuile est l'arrivée du circuit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/TuileLigneDroite.html#estDepart--">estDepart</a></span>()</code>
<div class="block">Méthode permettant de savoir si la tuile est le départ du circuit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.circuit.Tuile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;circuit.<a href="../circuit/Tuile.html" title="class in circuit">Tuile</a></h3>
<code><a href="../circuit/Tuile.html#estDescente--">estDescente</a>, <a href="../circuit/Tuile.html#estMonte--">estMonte</a>, <a href="../circuit/Tuile.html#getCasesOccues--">getCasesOccues</a>, <a href="../circuit/Tuile.html#getNbCases--">getNbCases</a>, <a href="../circuit/Tuile.html#partCases-int-">partCases</a>, <a href="../circuit/Tuile.html#peutAller-int-">peutAller</a>, <a href="../circuit/Tuile.html#setCase-int-">setCase</a>, <a href="../circuit/Tuile.html#setDescente-boolean-">setDescente</a>, <a href="../circuit/Tuile.html#setMonte-boolean-">setMonte</a>, <a href="../circuit/Tuile.html#setNbCases-int-">setNbCases</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TuileLigneDroite-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuileLigneDroite</h4>
<pre>public&nbsp;TuileLigneDroite(boolean&nbsp;dep,
                        boolean&nbsp;arri)</pre>
<div class="block">Constructeur d'une ligne droite avec une taille fixe (5)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dep</code> - vrai si la tuile est le départ</dd>
<dd><code>arri</code> - vrai si la tuile est l'arrivée</dd>
</dl>
</li>
</ul>
<a name="TuileLigneDroite-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TuileLigneDroite</h4>
<pre>public&nbsp;TuileLigneDroite(int&nbsp;nbCases,
                        boolean&nbsp;dep,
                        boolean&nbsp;arri)</pre>
<div class="block">Constructeur d'une ligne droite avec une taille non fixe (pour les tets)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbCases</code> - nombre de cases qu'on veut sur la tuile</dd>
<dd><code>dep</code> - vrai si la tuile est le départ</dd>
<dd><code>arri</code> - vrai si la tuile est l'arrivée</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estDepart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estDepart</h4>
<pre>public&nbsp;boolean&nbsp;estDepart()</pre>
<div class="block">Méthode permettant de savoir si la tuile est le départ du circuit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la tuile est le départ</dd>
</dl>
</li>
</ul>
<a name="estArrive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estArrive</h4>
<pre>public&nbsp;boolean&nbsp;estArrive()</pre>
<div class="block">Méthode permettant de savoir si la tuile est l'arrivée du circuit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la tuile est l'arrivée du circuit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuileLigneDroite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../circuit/Tuile.html" title="class in circuit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../circuit/TuileVirage.html" title="class in circuit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?circuit/TuileLigneDroite.html" target="_top">Frames</a></li>
<li><a href="TuileLigneDroite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
