<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:34 CEST 2018 -->
<title>Tuile</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tuile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../circuit/Circuit.html" title="class in circuit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../circuit/TuileLigneDroite.html" title="class in circuit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?circuit/Tuile.html" target="_top">Frames</a></li>
<li><a href="Tuile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">circuit</div>
<h2 title="Class Tuile" class="title">Class Tuile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>circuit.Tuile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../circuit/TuileLigneDroite.html" title="class in circuit">TuileLigneDroite</a>, <a href="../circuit/TuileVirage.html" title="class in circuit">TuileVirage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tuile</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">classe representant une tuile</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>totor & blondin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#circuit.Tuile">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../circuit/Tuile.html#Tuile-int-">Tuile</a></span>(int&nbsp;nbCases)</code>
<div class="block">Constructeur d'une tuile</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Tuile.html#estDescente--">estDescente</a></span>()</code>
<div class="block">Methode pour savoir si une tuile est une descente ou non</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Tuile.html#estMonte--">estMonte</a></span>()</code>
<div class="block">Methode pour savoir si la tuile est une montee</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Tuile.html#getCasesOccues--">getCasesOccues</a></span>()</code>
<div class="block">Permet de savoir le nombre de cyclistes sur chaque case de la tuile</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Tuile.html#getNbCases--">getNbCases</a></span>()</code>
<div class="block">Permet de savoir le nombre de cases d'une tuile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Tuile.html#partCases-int-">partCases</a></span>(int&nbsp;nbCases)</code>
<div class="block">Permet d'enlever un cycliste sur une case</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Tuile.html#peutAller-int-">peutAller</a></span>(int&nbsp;n)</code>
<div class="block">Permet de verifier qu'une case n'est pas occupée par déjà 2 cyclistes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Tuile.html#setCase-int-">setCase</a></span>(int&nbsp;n)</code>
<div class="block">Permet d'ajouter un cycliste sur la case</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Tuile.html#setDescente-boolean-">setDescente</a></span>(boolean&nbsp;descente)</code>
<div class="block">Permet de motifier le fait qu'une tuile soit une descente ou non</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Tuile.html#setMonte-boolean-">setMonte</a></span>(boolean&nbsp;monte)</code>
<div class="block">Permet de motifier le fait qu'une tuile soit une montee ou non</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../circuit/Tuile.html#setNbCases-int-">setNbCases</a></span>(int&nbsp;nbCases)</code>
<div class="block">Permet de modifier le nombre de cases d'une tuile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tuile-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tuile</h4>
<pre>public&nbsp;Tuile(int&nbsp;nbCases)</pre>
<div class="block">Constructeur d'une tuile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbCases</code> - nombre de case de la tuile</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estMonte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estMonte</h4>
<pre>public&nbsp;boolean&nbsp;estMonte()</pre>
<div class="block">Methode pour savoir si la tuile est une montee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la tuile est une montée</dd>
</dl>
</li>
</ul>
<a name="setDescente-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescente</h4>
<pre>public&nbsp;void&nbsp;setDescente(boolean&nbsp;descente)</pre>
<div class="block">Permet de motifier le fait qu'une tuile soit une descente ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descente</code> - vrai si la tuile doit etre une descente faut sinon</dd>
</dl>
</li>
</ul>
<a name="setMonte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonte</h4>
<pre>public&nbsp;void&nbsp;setMonte(boolean&nbsp;monte)</pre>
<div class="block">Permet de motifier le fait qu'une tuile soit une montee ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monte</code> - vrai si la tuile doit etre une montée faut sinon</dd>
</dl>
</li>
</ul>
<a name="estDescente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estDescente</h4>
<pre>public&nbsp;boolean&nbsp;estDescente()</pre>
<div class="block">Methode pour savoir si une tuile est une descente ou non</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la tuile est une descente</dd>
</dl>
</li>
</ul>
<a name="getNbCases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCases</h4>
<pre>public&nbsp;int&nbsp;getNbCases()</pre>
<div class="block">Permet de savoir le nombre de cases d'une tuile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de cases de la tuile courante</dd>
</dl>
</li>
</ul>
<a name="getCasesOccues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasesOccues</h4>
<pre>public&nbsp;int[]&nbsp;getCasesOccues()</pre>
<div class="block">Permet de savoir le nombre de cyclistes sur chaque case de la tuile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tableau representant le nombre de cyclistes par rapport à la case</dd>
</dl>
</li>
</ul>
<a name="partCases-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partCases</h4>
<pre>public&nbsp;void&nbsp;partCases(int&nbsp;nbCases)</pre>
<div class="block">Permet d'enlever un cycliste sur une case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbCases</code> - numéro de la cases de laquelle le cycliste part</dd>
</dl>
</li>
</ul>
<a name="setNbCases-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbCases</h4>
<pre>public&nbsp;void&nbsp;setNbCases(int&nbsp;nbCases)</pre>
<div class="block">Permet de modifier le nombre de cases d'une tuile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbCases</code> - nouveau nombre de cases de la tuile</dd>
</dl>
</li>
</ul>
<a name="setCase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCase</h4>
<pre>public&nbsp;int&nbsp;setCase(int&nbsp;n)</pre>
<div class="block">Permet d'ajouter un cycliste sur la case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - numéro de la case sur laquelle le cycliste</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la nouvelle valeur sur la case (nombre de cyclistes</dd>
</dl>
</li>
</ul>
<a name="peutAller-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peutAller</h4>
<pre>public&nbsp;boolean&nbsp;peutAller(int&nbsp;n)</pre>
<div class="block">Permet de verifier qu'une case n'est pas occupée par déjà 2 cyclistes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - numéro de la case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la case n'est pas déjà occupée par 2 cyclistes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../circuit/Circuit.html" title="class in circuit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../circuit/TuileLigneDroite.html" title="class in circuit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?circuit/Tuile.html" target="_top">Frames</a></li>
<li><a href="Tuile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
