<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:34 CEST 2018 -->
<title>Jeu</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../principale/Main.html" title="class in principale"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?principale/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">principale</div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>principale.Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jeu</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe du jeu courant</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>totor & blondin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#principale.Jeu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../principale/Jeu.html#Jeu-circuit.Circuit-java.util.List-boolean-">Jeu</a></span>(<a href="../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;p,
   java.util.List&lt;<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a>&gt;&nbsp;l,
   boolean&nbsp;mode)</code>
<div class="block">Constructeur d'une instance de jeu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../principale/Jeu.html" title="class in principale">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#charcherSauvegarde-java.lang.String-">charcherSauvegarde</a></span>(java.lang.String&nbsp;nomSave)</code>
<div class="block">Permet de charger un jeu à partir du nom de sa sauvegarde</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#classementCycliste--">classementCycliste</a></span>()</code>
<div class="block">Permet de trier les cyclistes en fonction du nombre de cases sur lesquelles ils se sont deplace</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#dernierePhase--">dernierePhase</a></span>()</code>
<div class="block">Phase durant laquel l'aspiration est appliqué et les cartes fatigues attribués</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#ecrirerLeClassementDansFichier--">ecrirerLeClassementDansFichier</a></span>()</code>
<div class="block">Permet d'ajouter dans un fichier à la racine un fichier contenant le classement de la partie actuel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#getCarteFatigueRouleur--">getCarteFatigueRouleur</a></span>()</code>
<div class="block">Permet d'obtenir la liste des cartes fatigues pour les rouleurs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#getCarteFatigueSprinteur--">getCarteFatigueSprinteur</a></span>()</code>
<div class="block">Permet d'obtenir la liste des cartes fatigues pour les sprinteur</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#getListeJ--">getListeJ</a></span>()</code>
<div class="block">Permet d'obtenir la liste des joueurs sur le jeu courant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../circuit/Circuit.html" title="class in circuit">Circuit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#getPiste--">getPiste</a></span>()</code>
<div class="block">Getter du circuit du jeu courant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#getTabPosCycliste--">getTabPosCycliste</a></span>()</code>
<div class="block">Permet d'avoir la representation par tableau des cyclistes sur le jeu courrant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#joueurCorrespondant-java.lang.String-">joueurCorrespondant</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Permet d'associer à une une couleur un joueur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#phaseMouvement--">phaseMouvement</a></span>()</code>
<div class="block">Phase durant laquel les joueurs piochent et les cyclistes avancent en conséquence</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#piocherCarte--">piocherCarte</a></span>()</code>
<div class="block">Fait piocher au joueur 3 cartes en mode console</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#sauvegarder-java.lang.String-">sauvegarder</a></span>(java.lang.String&nbsp;nomSave)</code>
<div class="block">Permet de sauvegarder le jeu en cours</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#setCarteFatigueRouleur-java.util.List-">setCarteFatigueRouleur</a></span>(java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;carteFatigueRouleur)</code>
<div class="block">Permet de modifier la liste de carte fatigue rouleur actuel</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#setCarteFatigueSprinteur-java.util.List-">setCarteFatigueSprinteur</a></span>(java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;carteFatigue)</code>
<div class="block">Permet de modifier la liste de carte fatigue sprinteur actuel</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#setFenetre-graphique.Fenetre-">setFenetre</a></span>(<a href="../graphique/Fenetre.html" title="class in graphique">Fenetre</a>&nbsp;fen)</code>
<div class="block">cette methode permet de mettre la fenetre dans la classe Jeu (propre a l'affichage graphique)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#setListeJ-java.util.List-">setListeJ</a></span>(java.util.List&lt;<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a>&gt;&nbsp;listeJ)</code>
<div class="block">Permet de modifier la liste des joueurs sur le jeu courant</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#setPiste-circuit.Circuit-">setPiste</a></span>(<a href="../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;piste)</code>
<div class="block">Permet de modifier le circuit du jeu courant</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#setPositionDepart--">setPositionDepart</a></span>()</code>
<div class="block">Methode permettant de placer les cyclistes derriere la ligne de départ selon le choix des joueurs</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#setTabPosCycliste-joueur.Cycliste:A:A-">setTabPosCycliste</a></span>(<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>[][]&nbsp;tabPosCycliste)</code>
<div class="block">Permet de modifier la representation par tableau des cyclistes sur le jeu courrant</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#trouverJoueur-java.lang.String-">trouverJoueur</a></span>(java.lang.String&nbsp;couleur)</code>
<div class="block">Permet de trouver un joueur a partir de sa couleur</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#unJoueuraWin--">unJoueuraWin</a></span>()</code>
<div class="block">Cree une liste constitué des cyclistes ayant dépassé la ligne!</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/Jeu.html#verificationPlacage--">verificationPlacage</a></span>()</code>
<div class="block">Permet de verifier que tous les cyclistes sur la file de gauche ont bien un cycliste sur leur droite</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeu-circuit.Circuit-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu(<a href="../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;p,
           java.util.List&lt;<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a>&gt;&nbsp;l,
           boolean&nbsp;mode)</pre>
<div class="block">Constructeur d'une instance de jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - circuit du Jeu</dd>
<dd><code>l</code> - Liste des joueurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPositionDepart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionDepart</h4>
<pre>public&nbsp;void&nbsp;setPositionDepart()</pre>
<div class="block">Methode permettant de placer les cyclistes derriere la ligne de départ selon le choix des joueurs</div>
</li>
</ul>
<a name="piocherCarte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piocherCarte</h4>
<pre>public&nbsp;void&nbsp;piocherCarte()</pre>
<div class="block">Fait piocher au joueur 3 cartes en mode console</div>
</li>
</ul>
<a name="trouverJoueur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouverJoueur</h4>
<pre>public&nbsp;<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a>&nbsp;trouverJoueur(java.lang.String&nbsp;couleur)</pre>
<div class="block">Permet de trouver un joueur a partir de sa couleur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - du joueur qu'on cherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>joueur ayant cette couleur</dd>
</dl>
</li>
</ul>
<a name="phaseMouvement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseMouvement</h4>
<pre>public&nbsp;void&nbsp;phaseMouvement()
                    throws <a href="../exception/FinDeJeuException.html" title="class in exception">FinDeJeuException</a></pre>
<div class="block">Phase durant laquel les joueurs piochent et les cyclistes avancent en conséquence</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FinDeJeuException.html" title="class in exception">FinDeJeuException</a></code> - exception en cas de dépassement de la ligne par un cycliste</dd>
</dl>
</li>
</ul>
<a name="verificationPlacage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificationPlacage</h4>
<pre>public&nbsp;void&nbsp;verificationPlacage()</pre>
<div class="block">Permet de verifier que tous les cyclistes sur la file de gauche ont bien un cycliste sur leur droite</div>
</li>
</ul>
<a name="ecrirerLeClassementDansFichier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrirerLeClassementDansFichier</h4>
<pre>public&nbsp;void&nbsp;ecrirerLeClassementDansFichier()</pre>
<div class="block">Permet d'ajouter dans un fichier à la racine un fichier contenant le classement de la partie actuel</div>
</li>
</ul>
<a name="unJoueuraWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unJoueuraWin</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&gt;&nbsp;unJoueuraWin()</pre>
<div class="block">Cree une liste constitué des cyclistes ayant dépassé la ligne!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste des cyclistes qui ont passé la ligne</dd>
</dl>
</li>
</ul>
<a name="dernierePhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dernierePhase</h4>
<pre>public&nbsp;void&nbsp;dernierePhase()</pre>
<div class="block">Phase durant laquel l'aspiration est appliqué et les cartes fatigues attribués</div>
</li>
</ul>
<a name="sauvegarder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauvegarder</h4>
<pre>public&nbsp;void&nbsp;sauvegarder(java.lang.String&nbsp;nomSave)</pre>
<div class="block">Permet de sauvegarder le jeu en cours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomSave</code> - nom du fichier de sauvegarde</dd>
</dl>
</li>
</ul>
<a name="charcherSauvegarde-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charcherSauvegarde</h4>
<pre>public static&nbsp;<a href="../principale/Jeu.html" title="class in principale">Jeu</a>&nbsp;charcherSauvegarde(java.lang.String&nbsp;nomSave)
                              throws java.io.IOException</pre>
<div class="block">Permet de charger un jeu à partir du nom de sa sauvegarde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomSave</code> - nom de la sauvegarde du jeu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jeu correspondant au nom de la sauvegarde</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - envoye si le fichier est introuvable</dd>
</dl>
</li>
</ul>
<a name="joueurCorrespondant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurCorrespondant</h4>
<pre>public&nbsp;<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a>&nbsp;joueurCorrespondant(java.lang.String&nbsp;n)</pre>
<div class="block">Permet d'associer à une une couleur un joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - couleur du joueur recherché</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le joueur correspondant à la couleur, si nous trouvé renvoie null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="classementCycliste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classementCycliste</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&gt;&nbsp;classementCycliste()</pre>
<div class="block">Permet de trier les cyclistes en fonction du nombre de cases sur lesquelles ils se sont deplace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste trie des cyclistes</dd>
</dl>
</li>
</ul>
<a name="getCarteFatigueRouleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarteFatigueRouleur</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;getCarteFatigueRouleur()</pre>
<div class="block">Permet d'obtenir la liste des cartes fatigues pour les rouleurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listes des cartes fatigues</dd>
</dl>
</li>
</ul>
<a name="setCarteFatigueRouleur-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarteFatigueRouleur</h4>
<pre>public&nbsp;void&nbsp;setCarteFatigueRouleur(java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;carteFatigueRouleur)</pre>
<div class="block">Permet de modifier la liste de carte fatigue rouleur actuel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carteFatigueRouleur</code> - nouvelle liste de cartes fatigue rouleur</dd>
</dl>
</li>
</ul>
<a name="getCarteFatigueSprinteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarteFatigueSprinteur</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;getCarteFatigueSprinteur()</pre>
<div class="block">Permet d'obtenir la liste des cartes fatigues pour les sprinteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listes des cartes fatigues</dd>
</dl>
</li>
</ul>
<a name="setCarteFatigueSprinteur-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarteFatigueSprinteur</h4>
<pre>public&nbsp;void&nbsp;setCarteFatigueSprinteur(java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;carteFatigue)</pre>
<div class="block">Permet de modifier la liste de carte fatigue sprinteur actuel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carteFatigue</code> - nouvelle liste de cartes fatigue sprinteur</dd>
</dl>
</li>
</ul>
<a name="getListeJ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeJ</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a>&gt;&nbsp;getListeJ()</pre>
<div class="block">Permet d'obtenir la liste des joueurs sur le jeu courant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des joueurs</dd>
</dl>
</li>
</ul>
<a name="setListeJ-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeJ</h4>
<pre>public&nbsp;void&nbsp;setListeJ(java.util.List&lt;<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a>&gt;&nbsp;listeJ)</pre>
<div class="block">Permet de modifier la liste des joueurs sur le jeu courant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeJ</code> - nouvelle liste des joueurs</dd>
</dl>
</li>
</ul>
<a name="getPiste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiste</h4>
<pre>public&nbsp;<a href="../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;getPiste()</pre>
<div class="block">Getter du circuit du jeu courant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>circuit du jeu</dd>
</dl>
</li>
</ul>
<a name="setPiste-circuit.Circuit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiste</h4>
<pre>public&nbsp;void&nbsp;setPiste(<a href="../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;piste)</pre>
<div class="block">Permet de modifier le circuit du jeu courant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piste</code> - nouveau circuit</dd>
</dl>
</li>
</ul>
<a name="getTabPosCycliste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabPosCycliste</h4>
<pre>public&nbsp;<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>[][]&nbsp;getTabPosCycliste()</pre>
<div class="block">Permet d'avoir la representation par tableau des cyclistes sur le jeu courrant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tableau des cyclistes sur le tableau</dd>
</dl>
</li>
</ul>
<a name="setTabPosCycliste-joueur.Cycliste:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabPosCycliste</h4>
<pre>public&nbsp;void&nbsp;setTabPosCycliste(<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>[][]&nbsp;tabPosCycliste)</pre>
<div class="block">Permet de modifier la representation par tableau des cyclistes sur le jeu courrant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabPosCycliste</code> - nouveau tableau des cyclistes sur le tableau</dd>
</dl>
</li>
</ul>
<a name="setFenetre-graphique.Fenetre-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFenetre</h4>
<pre>public&nbsp;void&nbsp;setFenetre(<a href="../graphique/Fenetre.html" title="class in graphique">Fenetre</a>&nbsp;fen)</pre>
<div class="block">cette methode permet de mettre la fenetre dans la classe Jeu (propre a l'affichage graphique)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fen</code> - fenetre de l'interface graphique</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../principale/Main.html" title="class in principale"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?principale/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
