<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:34 CEST 2018 -->
<title>MainGrahpique</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainGrahpique";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGrahpique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../principale/Main.html" title="class in principale"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?principale/MainGrahpique.html" target="_top">Frames</a></li>
<li><a href="MainGrahpique.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">principale</div>
<h2 title="Class MainGrahpique" class="title">Class MainGrahpique</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>principale.MainGrahpique</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainGrahpique</span>
extends java.lang.Object</pre>
<div class="block">Main pour lancer le jeu en mode graphique</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>totor & blondin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../principale/MainGrahpique.html#MainGrahpique--">MainGrahpique</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/MainGrahpique.html#boucle-principale.Jeu-">boucle</a></span>(<a href="../principale/Jeu.html" title="class in principale">Jeu</a>&nbsp;jeuCourant)</code>
<div class="block">Lance la boucle général</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/MainGrahpique.html#genererJeu-java.lang.String-boolean-java.lang.String:A-">genererJeu</a></span>(java.lang.String&nbsp;nomCircuit,
          boolean&nbsp;montagne,
          java.lang.String[]&nbsp;nomJ)</code>
<div class="block">Permet de generer un jeu a partir des arguments mis en parametres</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../principale/Jeu.html" title="class in principale">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/MainGrahpique.html#getJeu--">getJeu</a></span>()</code>
<div class="block">Permet d'obtenir le jeu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/MainGrahpique.html#lancerJeu-principale.Jeu-">lancerJeu</a></span>(<a href="../principale/Jeu.html" title="class in principale">Jeu</a>&nbsp;j)</code>
<div class="block">Permet de lancer le plateau avec le jeu courant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/MainGrahpique.html#lancerMenu--">lancerMenu</a></span>()</code>
<div class="block">Permet de lancer le menu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/MainGrahpique.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">methode principale pour lancer le jeu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../principale/MainGrahpique.html#setPosition--">setPosition</a></span>()</code>
<div class="block">Permet de positionner les positions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainGrahpique--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGrahpique</h4>
<pre>public&nbsp;MainGrahpique()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">methode principale pour lancer le jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments paramétré</dd>
</dl>
</li>
</ul>
<a name="genererJeu-java.lang.String-boolean-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererJeu</h4>
<pre>public static&nbsp;void&nbsp;genererJeu(java.lang.String&nbsp;nomCircuit,
                              boolean&nbsp;montagne,
                              java.lang.String[]&nbsp;nomJ)</pre>
<div class="block">Permet de generer un jeu a partir des arguments mis en parametres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomCircuit</code> - nom du circuit</dd>
<dd><code>montagne</code> - vrai si étap montagne faux sinon</dd>
<dd><code>nomJ</code> - tableau</dd>
</dl>
</li>
</ul>
<a name="lancerMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancerMenu</h4>
<pre>public static&nbsp;void&nbsp;lancerMenu()</pre>
<div class="block">Permet de lancer le menu</div>
</li>
</ul>
<a name="getJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJeu</h4>
<pre>public static&nbsp;<a href="../principale/Jeu.html" title="class in principale">Jeu</a>&nbsp;getJeu()</pre>
<div class="block">Permet d'obtenir le jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jeu du mode graphique</dd>
</dl>
</li>
</ul>
<a name="setPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public static&nbsp;void&nbsp;setPosition()</pre>
<div class="block">Permet de positionner les positions</div>
</li>
</ul>
<a name="lancerJeu-principale.Jeu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancerJeu</h4>
<pre>public static&nbsp;void&nbsp;lancerJeu(<a href="../principale/Jeu.html" title="class in principale">Jeu</a>&nbsp;j)</pre>
<div class="block">Permet de lancer le plateau avec le jeu courant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - jeu courant</dd>
</dl>
</li>
</ul>
<a name="boucle-principale.Jeu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boucle</h4>
<pre>public static&nbsp;void&nbsp;boucle(<a href="../principale/Jeu.html" title="class in principale">Jeu</a>&nbsp;jeuCourant)</pre>
<div class="block">Lance la boucle général</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeuCourant</code> - jeu avec laquelle on lancer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGrahpique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../principale/Main.html" title="class in principale"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?principale/MainGrahpique.html" target="_top">Frames</a></li>
<li><a href="MainGrahpique.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
