<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphique/Menu.HautRegles.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class graphique.<a href="../graphique/Menu.HautRegles.html" title="class in graphique">Menu.HautRegles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphique/Menu.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class graphique.<a href="../graphique/Menu.html" title="class in graphique">Menu</a></dt>
<dd>
<div class="block">on dessine le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/Plateau.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class graphique.<a href="../graphique/Plateau.html" title="class in graphique">Plateau</a></dt>
<dd>
<div class="block">methode qui affiche dans le JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/Position.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class graphique.<a href="../graphique/Position.html" title="class in graphique">Position</a></dt>
<dd>
<div class="block">methode qui va afficher les cases des choix</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/InteractionPlateau.html#paintComponents--">paintComponents()</a></span> - Method in class graphique.<a href="../graphique/InteractionPlateau.html" title="class in graphique">InteractionPlateau</a></dt>
<dd>
<div class="block">permet d'afficher les composant graphique</div>
</dd>
<dt><span class="memberNameLink"><a href="../circuit/Tuile.html#partCases-int-">partCases(int)</a></span> - Method in class circuit.<a href="../circuit/Tuile.html" title="class in circuit">Tuile</a></dt>
<dd>
<div class="block">Permet d'enlever un cycliste sur une case</div>
</dd>
<dt><span class="memberNameLink"><a href="../circuit/Tuile.html#peutAller-int-">peutAller(int)</a></span> - Method in class circuit.<a href="../circuit/Tuile.html" title="class in circuit">Tuile</a></dt>
<dd>
<div class="block">Permet de verifier qu'une case n'est pas occupée par déjà 2 cyclistes</div>
</dd>
<dt><span class="memberNameLink"><a href="../principale/Jeu.html#phaseMouvement--">phaseMouvement()</a></span> - Method in class principale.<a href="../principale/Jeu.html" title="class in principale">Jeu</a></dt>
<dd>
<div class="block">Phase durant laquel les joueurs piochent et les cyclistes avancent en conséquence</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Joueur.html#piocher--">piocher()</a></span> - Method in class joueur.<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></dt>
<dd>
<div class="block">Permet pour un joueur de lui faire piocher et choisir ces 2 cartes de mouvements pour son sprinteur et son rouleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Joueur.html#piocher3Cartes-int-">piocher3Cartes(int)</a></span> - Method in class joueur.<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></dt>
<dd>
<div class="block">Permet de piocher 3 cartes de facon aleatoire parmis la pioche du joueur qui peut être fusionnée avec la défausse en cas de necessite ainsi que de mettre a jour les pioches</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/Fenetre.html#piocherCarte--">piocherCarte()</a></span> - Method in class graphique.<a href="../graphique/Fenetre.html" title="class in graphique">Fenetre</a></dt>
<dd>
<div class="block">methode qui permet de piocher une carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/InteractionPlateau.html#piocherCarte--">piocherCarte()</a></span> - Method in class graphique.<a href="../graphique/InteractionPlateau.html" title="class in graphique">InteractionPlateau</a></dt>
<dd>
<div class="block">permet de piocher une carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../principale/Jeu.html#piocherCarte--">piocherCarte()</a></span> - Method in class principale.<a href="../principale/Jeu.html" title="class in principale">Jeu</a></dt>
<dd>
<div class="block">Fait piocher au joueur 3 cartes en mode console</div>
</dd>
<dt><a href="../graphique/Plateau.html" title="class in graphique"><span class="typeNameLink">Plateau</span></a> - Class in <a href="../graphique/package-summary.html">graphique</a></dt>
<dd>
<div class="block">class qui va creer l'affichage du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/Plateau.html#Plateau-int-int-">Plateau(int, int)</a></span> - Constructor for class graphique.<a href="../graphique/Plateau.html" title="class in graphique">Plateau</a></dt>
<dd>
<div class="block">constructeur de plateau</div>
</dd>
<dt><a href="../graphique/Position.html" title="class in graphique"><span class="typeNameLink">Position</span></a> - Class in <a href="../graphique/package-summary.html">graphique</a></dt>
<dd>
<div class="block">classe qui va creer le panel pour determiner les position des cycliste</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/Position.html#Position--">Position()</a></span> - Constructor for class graphique.<a href="../graphique/Position.html" title="class in graphique">Position</a></dt>
<dd>
<div class="block">constructeur de Position</div>
</dd>
<dt><a href="../principale/package-summary.html">principale</a> - package principale</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphique/Plateau.html#principale-java.awt.Graphics-">principale(Graphics)</a></span> - Method in class graphique.<a href="../graphique/Plateau.html" title="class in graphique">Plateau</a></dt>
<dd>
<div class="block">methode qui va dessiner le decor du Plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/Plateau.html#prochainPosDroit-int-int-int-">prochainPosDroit(int, int, int)</a></span> - Method in class graphique.<a href="../graphique/Plateau.html" title="class in graphique">Plateau</a></dt>
<dd>
<div class="block">methode qui permet de connaitre le point initiale de la prochaine TuileGraphque si c'est une droite</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
