<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>J-Index</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../principale/Jeu.html" title="class in principale"><span class="typeNameLink">Jeu</span></a> - Class in <a href="../principale/package-summary.html">principale</a></dt>
<dd>
<div class="block">Classe du jeu courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../principale/Jeu.html#Jeu-circuit.Circuit-java.util.List-boolean-">Jeu(Circuit, List&lt;Joueur&gt;, boolean)</a></span> - Constructor for class principale.<a href="../principale/Jeu.html" title="class in principale">Jeu</a></dt>
<dd>
<div class="block">Constructeur d'une instance de jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Interation.html#jeu_Piocher-java.lang.String-">jeu_Piocher(String)</a></span> - Static method in class joueur.<a href="../joueur/Interation.html" title="class in joueur">Interation</a></dt>
<dd>
<div class="block">Permet d'avoir un message adapte en fonction du nom du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Interation.html#jeu_PosDepartBoucle--">jeu_PosDepartBoucle()</a></span> - Static method in class joueur.<a href="../joueur/Interation.html" title="class in joueur">Interation</a></dt>
<dd>
<div class="block">Message si la case est deja prise lors du placement d'un cycliste</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Interation.html#jeu_PosDepartDebut--">jeu_PosDepartDebut()</a></span> - Static method in class joueur.<a href="../joueur/Interation.html" title="class in joueur">Interation</a></dt>
<dd>
<div class="block">Methode d'interaction au debut du jeu courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Interation.html#jeu_PosDepartMilieu-java.lang.String-">jeu_PosDepartMilieu(String)</a></span> - Static method in class joueur.<a href="../joueur/Interation.html" title="class in joueur">Interation</a></dt>
<dd>
<div class="block">Permet de mettre un message adapte en fonction du joueur pour le choix de son rouleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Interation.html#jeu_PosDepartMilieu2--">jeu_PosDepartMilieu2()</a></span> - Static method in class joueur.<a href="../joueur/Interation.html" title="class in joueur">Interation</a></dt>
<dd>
<div class="block">Permet de mettre un message adapte en fonction du joueur pour le choix de son sprinteur</div>
</dd>
<dt><a href="../joueur/package-summary.html">joueur</a> - package joueur</dt>
<dd>&nbsp;</dd>
<dt><a href="../joueur/Joueur.html" title="class in joueur"><span class="typeNameLink">Joueur</span></a> - Class in <a href="../joueur/package-summary.html">joueur</a></dt>
<dd>
<div class="block">Classe representant un joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Joueur.html#Joueur-java.lang.String-java.lang.String-circuit.Circuit-">Joueur(String, String, Circuit)</a></span> - Constructor for class joueur.<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></dt>
<dd>
<div class="block">Constructeur non graphique de joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Joueur.html#Joueur-java.lang.String-java.lang.String-java.awt.Color-circuit.Circuit-">Joueur(String, String, Color, Circuit)</a></span> - Constructor for class joueur.<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></dt>
<dd>
<div class="block">Constructeur de joueur en mode graphique</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Interation.html#joueur_choisir3cartes-int-">joueur_choisir3cartes(int)</a></span> - Static method in class joueur.<a href="../joueur/Interation.html" title="class in joueur">Interation</a></dt>
<dd>
<div class="block">Message indiquant si les 4 cartes son pour rouleur ou sprinteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Interation.html#joueur_choisir3cartes2-int-cartes.Carte-">joueur_choisir3cartes2(int, Carte)</a></span> - Static method in class joueur.<a href="../joueur/Interation.html" title="class in joueur">Interation</a></dt>
<dd>
<div class="block">Permet d'afficher les cartes que le joueur a pioch</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Interation.html#joueur_choisir3cartes3--">joueur_choisir3cartes3()</a></span> - Static method in class joueur.<a href="../joueur/Interation.html" title="class in joueur">Interation</a></dt>
<dd>
<div class="block">Permet de choisir parmi les 3 cartes pioche</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Interation.html#joueur_piocher1--">joueur_piocher1()</a></span> - Static method in class joueur.<a href="../joueur/Interation.html" title="class in joueur">Interation</a></dt>
<dd>
<div class="block">Demande a un joueur si il veux d'abord piocher une carte pour son sprinteur ou pour son rouleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../principale/Jeu.html#joueurCorrespondant-java.lang.String-">joueurCorrespondant(String)</a></span> - Method in class principale.<a href="../principale/Jeu.html" title="class in principale">Jeu</a></dt>
<dd>
<div class="block">Permet d'associer à une une couleur un joueur</div>
</dd>
<dt><a href="../graphique/JoueurGraph.html" title="class in graphique"><span class="typeNameLink">JoueurGraph</span></a> - Class in <a href="../graphique/package-summary.html">graphique</a></dt>
<dd>
<div class="block">classe qui va permettre de stocker des information des cycliste afin de les afficher</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/JoueurGraph.html#JoueurGraph-int-int-java.awt.Color-boolean-">JoueurGraph(int, int, Color, boolean)</a></span> - Constructor for class graphique.<a href="../graphique/JoueurGraph.html" title="class in graphique">JoueurGraph</a></dt>
<dd>
<div class="block">constructeur</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
