<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../libtest/Lanceur.html#rechargeAChaud--">rechargeAChaud()</a></span> - Method in class libtest.<a href="../libtest/Lanceur.html" title="class in libtest">Lanceur</a></dt>
<dd>
<div class="block">permet de recharger les classes a chaud recharge la classe de
 test avec
 un classLoader (en forcant avec l'URL).</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Joueur.html#recoitMalusR-cartes.Carte-">recoitMalusR(Carte)</a></span> - Method in class joueur.<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></dt>
<dd>
<div class="block">Permet d'ajouter une carte fatigue a la defause rouleur du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Joueur.html#recoitMalusS-cartes.Carte-">recoitMalusS(Carte)</a></span> - Method in class joueur.<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></dt>
<dd>
<div class="block">Permet d'ajouter une carte fatigue a la defause sprinteur du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/Fenetre.html#rendre-principale.Jeu-">rendre(Jeu)</a></span> - Method in class graphique.<a href="../graphique/Fenetre.html" title="class in graphique">Fenetre</a></dt>
<dd>
<div class="block">on va rendre le jeu (plateau) on va donc donner les liste de tuile et de joueur afin de les afficher dans Plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/Plateau.html#rendre--">rendre()</a></span> - Method in class graphique.<a href="../graphique/Plateau.html" title="class in graphique">Plateau</a></dt>
<dd>
<div class="block">methode qui permet de rendre la nouvelle version du plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="../circuit/Circuit.html#rendreEtapeMontage--">rendreEtapeMontage()</a></span> - Method in class circuit.<a href="../circuit/Circuit.html" title="class in circuit">Circuit</a></dt>
<dd>
<div class="block">Permet de faire que le circuit courant soit une étape de montagne</div>
</dd>
<dt><a href="../joueur/Rouleur.html" title="class in joueur"><span class="typeNameLink">Rouleur</span></a> - Class in <a href="../joueur/package-summary.html">joueur</a></dt>
<dd>
<div class="block">Classe representant un rouleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Rouleur.html#Rouleur-java.lang.String-circuit.Circuit-">Rouleur(String, Circuit)</a></span> - Constructor for class joueur.<a href="../joueur/Rouleur.html" title="class in joueur">Rouleur</a></dt>
<dd>
<div class="block">Constructeur d'un rouleur avec une couleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtest/ThreadExecutionTest.html#run--">run()</a></span> - Method in class libtest.<a href="../libtest/ThreadExecutionTest.html" title="class in libtest">ThreadExecutionTest</a></dt>
<dd>
<div class="block">methode d'execution du thread</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
