<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../libtest/Lanceur.html#genereLog--">genereLog()</a></span> - Method in class libtest.<a href="../libtest/Lanceur.html" title="class in libtest">Lanceur</a></dt>
<dd>
<div class="block">genere les logs en lancant les tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../principale/MainGrahpique.html#genererJeu-java.lang.String-boolean-java.lang.String:A-">genererJeu(String, boolean, String[])</a></span> - Static method in class principale.<a href="../principale/MainGrahpique.html" title="class in principale">MainGrahpique</a></dt>
<dd>
<div class="block">Permet de generer un jeu a partir des arguments mis en parametres</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtest/Logs.html#genererStatistiques--">genererStatistiques()</a></span> - Method in class libtest.<a href="../libtest/Logs.html" title="class in libtest">Logs</a></dt>
<dd>
<div class="block">genere les statistiques des logs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/JoueurGraph.html#getc--">getc()</a></span> - Method in class graphique.<a href="../graphique/JoueurGraph.html" title="class in graphique">JoueurGraph</a></dt>
<dd>
<div class="block">getteur de la couleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Joueur.html#getCarteAjouer--">getCarteAjouer()</a></span> - Method in class joueur.<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></dt>
<dd>
<div class="block">Permet d'obtenir les cartes que le joueur souhaite jouer</div>
</dd>
<dt><span class="memberNameLink"><a href="../principale/Jeu.html#getCarteFatigueRouleur--">getCarteFatigueRouleur()</a></span> - Method in class principale.<a href="../principale/Jeu.html" title="class in principale">Jeu</a></dt>
<dd>
<div class="block">Permet d'obtenir la liste des cartes fatigues pour les rouleurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../principale/Jeu.html#getCarteFatigueSprinteur--">getCarteFatigueSprinteur()</a></span> - Method in class principale.<a href="../principale/Jeu.html" title="class in principale">Jeu</a></dt>
<dd>
<div class="block">Permet d'obtenir la liste des cartes fatigues pour les sprinteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Cycliste.html#getCasePasse--">getCasePasse()</a></span> - Method in class joueur.<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a></dt>
<dd>
<div class="block">Permet de savoir le nombre de case de deplacement du cyciste</div>
</dd>
<dt><span class="memberNameLink"><a href="../circuit/Tuile.html#getCasesOccues--">getCasesOccues()</a></span> - Method in class circuit.<a href="../circuit/Tuile.html" title="class in circuit">Tuile</a></dt>
<dd>
<div class="block">Permet de savoir le nombre de cyclistes sur chaque case de la tuile</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Cycliste.html#getCaseTuile--">getCaseTuile()</a></span> - Method in class joueur.<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a></dt>
<dd>
<div class="block">Permet de savoir sur quelle case de sa tuile le cycliste se trouve</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtest/Log.html#getColor--">getColor()</a></span> - Method in class libtest.<a href="../libtest/Log.html" title="class in libtest">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libtest/LogEchec.html#getColor--">getColor()</a></span> - Method in class libtest.<a href="../libtest/LogEchec.html" title="class in libtest">LogEchec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libtest/LogErreur.html#getColor--">getColor()</a></span> - Method in class libtest.<a href="../libtest/LogErreur.html" title="class in libtest">LogErreur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libtest/LogOk.html#getColor--">getColor()</a></span> - Method in class libtest.<a href="../libtest/LogOk.html" title="class in libtest">LogOk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libtest/LogTimeOut.html#getColor--">getColor()</a></span> - Method in class libtest.<a href="../libtest/LogTimeOut.html" title="class in libtest">LogTimeOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libtest/Log.html#getColorTexte--">getColorTexte()</a></span> - Method in class libtest.<a href="../libtest/Log.html" title="class in libtest">Log</a></dt>
<dd>
<div class="block">utile pour l'ecriture en HTML dans la fenetre</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtest/LogEchec.html#getColorTexte--">getColorTexte()</a></span> - Method in class libtest.<a href="../libtest/LogEchec.html" title="class in libtest">LogEchec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libtest/LogErreur.html#getColorTexte--">getColorTexte()</a></span> - Method in class libtest.<a href="../libtest/LogErreur.html" title="class in libtest">LogErreur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libtest/LogOk.html#getColorTexte--">getColorTexte()</a></span> - Method in class libtest.<a href="../libtest/LogOk.html" title="class in libtest">LogOk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libtest/LogTimeOut.html#getColorTexte--">getColorTexte()</a></span> - Method in class libtest.<a href="../libtest/LogTimeOut.html" title="class in libtest">LogTimeOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphique/TuileGraphique.html#getCoordonne--">getCoordonne()</a></span> - Method in class graphique.<a href="../graphique/TuileGraphique.html" title="class in graphique">TuileGraphique</a></dt>
<dd>
<div class="block">getteur qui retourne les coordonée</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Cycliste.html#getCouleur--">getCouleur()</a></span> - Method in class joueur.<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a></dt>
<dd>
<div class="block">Permet d'avoir la couleur du cyliste</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Joueur.html#getCouleur--">getCouleur()</a></span> - Method in class joueur.<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></dt>
<dd>
<div class="block">Permet d'obtenir la couleur du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Joueur.html#getCouleurGraph--">getCouleurGraph()</a></span> - Method in class joueur.<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></dt>
<dd>
<div class="block">Permet d'obtenir la couleur graphique du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../circuit/TuileVirage.html#getDirection--">getDirection()</a></span> - Method in class circuit.<a href="../circuit/TuileVirage.html" title="class in circuit">TuileVirage</a></dt>
<dd>
<div class="block">cette methode retourne la direction d'une tuile</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/TuileGraphique.html#getImage--">getImage()</a></span> - Method in class graphique.<a href="../graphique/TuileGraphique.html" title="class in graphique">TuileGraphique</a></dt>
<dd>
<div class="block">getteur de l'image de la tuile</div>
</dd>
<dt><span class="memberNameLink"><a href="../principale/MainGrahpique.html#getJeu--">getJeu()</a></span> - Static method in class principale.<a href="../principale/MainGrahpique.html" title="class in principale">MainGrahpique</a></dt>
<dd>
<div class="block">Permet d'obtenir le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/Fenetre.html#getlancerJeu--">getlancerJeu()</a></span> - Static method in class graphique.<a href="../graphique/Fenetre.html" title="class in graphique">Fenetre</a></dt>
<dd>
<div class="block">getteur du jeu dans fenetre</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Joueur.html#getListCycliste--">getListCycliste()</a></span> - Method in class joueur.<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></dt>
<dd>
<div class="block">Permet d'obtenir la liste des cyclistes</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Joueur.html#getListeCarteCachRouleur--">getListeCarteCachRouleur()</a></span> - Method in class joueur.<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></dt>
<dd>
<div class="block">Permet d'obtenir le deck rouleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Joueur.html#getListeCarteCachSprinteur--">getListeCarteCachSprinteur()</a></span> - Method in class joueur.<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></dt>
<dd>
<div class="block">Permet d'obtenir le deck sprinteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Joueur.html#getListeCartesDefaussesRouleur--">getListeCartesDefaussesRouleur()</a></span> - Method in class joueur.<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></dt>
<dd>
<div class="block">Permet d'obtenir les cartes cache rouleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Joueur.html#getListeCartesDefaussesSprinteur--">getListeCartesDefaussesSprinteur()</a></span> - Method in class joueur.<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></dt>
<dd>
<div class="block">Permet d'obtenir les cartes cache sprinteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../principale/Jeu.html#getListeJ--">getListeJ()</a></span> - Method in class principale.<a href="../principale/Jeu.html" title="class in principale">Jeu</a></dt>
<dd>
<div class="block">Permet d'obtenir la liste des joueurs sur le jeu courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../circuit/Circuit.html#getListTuile--">getListTuile()</a></span> - Method in class circuit.<a href="../circuit/Circuit.html" title="class in circuit">Circuit</a></dt>
<dd>
<div class="block">Getter de la liste des tuiles composants le circuit</div>
</dd>
<dt><span class="memberNameLink"><a href="../circuit/Tuile.html#getNbCases--">getNbCases()</a></span> - Method in class circuit.<a href="../circuit/Tuile.html" title="class in circuit">Tuile</a></dt>
<dd>
<div class="block">Permet de savoir le nombre de cases d'une tuile</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/TuileGraphique.html#getNbPlace--">getNbPlace()</a></span> - Method in class graphique.<a href="../graphique/TuileGraphique.html" title="class in graphique">TuileGraphique</a></dt>
<dd>
<div class="block">getteur du nombre de place de la tuile</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Joueur.html#getNom--">getNom()</a></span> - Method in class joueur.<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a></dt>
<dd>
<div class="block">Getteur du nom du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../circuit/Circuit.html#getNomCircuit--">getNomCircuit()</a></span> - Method in class circuit.<a href="../circuit/Circuit.html" title="class in circuit">Circuit</a></dt>
<dd>
<div class="block">Getter du nom du circuit</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Interation.html#getNumber--">getNumber()</a></span> - Static method in class joueur.<a href="../joueur/Interation.html" title="class in joueur">Interation</a></dt>
<dd>
<div class="block">Methode pour lire un nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../cartes/Carte.html#getNumero--">getNumero()</a></span> - Method in class cartes.<a href="../cartes/Carte.html" title="class in cartes">Carte</a></dt>
<dd>
<div class="block">getteur de numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../principale/Jeu.html#getPiste--">getPiste()</a></span> - Method in class principale.<a href="../principale/Jeu.html" title="class in principale">Jeu</a></dt>
<dd>
<div class="block">Getter du circuit du jeu courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../joueur/Cycliste.html#getPositionActuelle--">getPositionActuelle()</a></span> - Method in class joueur.<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a></dt>
<dd>
<div class="block">Permet de connaitre le numero de tuile sur lequel se trouve le cycliste</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/TuileGraphique.html#getRotation--">getRotation()</a></span> - Method in class graphique.<a href="../graphique/TuileGraphique.html" title="class in graphique">TuileGraphique</a></dt>
<dd>
<div class="block">getteur de la rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/JoueurGraph.html#getRouleur--">getRouleur()</a></span> - Method in class graphique.<a href="../graphique/JoueurGraph.html" title="class in graphique">JoueurGraph</a></dt>
<dd>
<div class="block">getteur de l'etat du cycliste, rouleur ou sprinteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../principale/Jeu.html#getTabPosCycliste--">getTabPosCycliste()</a></span> - Method in class principale.<a href="../principale/Jeu.html" title="class in principale">Jeu</a></dt>
<dd>
<div class="block">Permet d'avoir la representation par tableau des cyclistes sur le jeu courrant</div>
</dd>
<dt><span class="memberNameLink"><a href="../circuit/Circuit.html#getTabTuile--">getTabTuile()</a></span> - Method in class circuit.<a href="../circuit/Circuit.html" title="class in circuit">Circuit</a></dt>
<dd>
<div class="block">Getter de la liste de tuile du circuit</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/JoueurGraph.html#getx--">getx()</a></span> - Method in class graphique.<a href="../graphique/JoueurGraph.html" title="class in graphique">JoueurGraph</a></dt>
<dd>
<div class="block">getteur de x</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphique/JoueurGraph.html#gety--">gety()</a></span> - Method in class graphique.<a href="../graphique/JoueurGraph.html" title="class in graphique">JoueurGraph</a></dt>
<dd>
<div class="block">getteur de y</div>
</dd>
<dt><a href="../graphique/package-summary.html">graphique</a> - package graphique</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
