<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:35 CEST 2018 -->
<title>JoueurGraph</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoueurGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphique/InteractionPlateau.html" title="class in graphique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphique/Menu.html" title="class in graphique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphique/JoueurGraph.html" target="_top">Frames</a></li>
<li><a href="JoueurGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphique</div>
<h2 title="Class JoueurGraph" class="title">Class JoueurGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphique.JoueurGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JoueurGraph</span>
extends java.lang.Object</pre>
<div class="block">classe qui va permettre de stocker des information des cycliste afin de les afficher</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>blondin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphique/JoueurGraph.html#JoueurGraph-int-int-java.awt.Color-boolean-">JoueurGraph</a></span>(int&nbsp;x,
           int&nbsp;y,
           java.awt.Color&nbsp;c,
           boolean&nbsp;cour)</code>
<div class="block">constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/JoueurGraph.html#getc--">getc</a></span>()</code>
<div class="block">getteur de la couleur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/JoueurGraph.html#getRouleur--">getRouleur</a></span>()</code>
<div class="block">getteur de l'etat du cycliste, rouleur ou sprinteur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/JoueurGraph.html#getx--">getx</a></span>()</code>
<div class="block">getteur de x</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/JoueurGraph.html#gety--">gety</a></span>()</code>
<div class="block">getteur de y</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/JoueurGraph.html#setx-int-">setx</a></span>(int&nbsp;x1)</code>
<div class="block">setteur de x</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/JoueurGraph.html#sety-int-">sety</a></span>(int&nbsp;y1)</code>
<div class="block">setteur de y</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoueurGraph-int-int-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoueurGraph</h4>
<pre>public&nbsp;JoueurGraph(int&nbsp;x,
                   int&nbsp;y,
                   java.awt.Color&nbsp;c,
                   boolean&nbsp;cour)</pre>
<div class="block">constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position en x</dd>
<dd><code>y</code> - position en y</dd>
<dd><code>c</code> - couleur</dd>
<dd><code>cour</code> - rouleur ou sprinteur</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getx</h4>
<pre>public&nbsp;int&nbsp;getx()</pre>
<div class="block">getteur de x</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ordonnee</dd>
</dl>
</li>
</ul>
<a name="gety--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gety</h4>
<pre>public&nbsp;int&nbsp;gety()</pre>
<div class="block">getteur de y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'abscisse</dd>
</dl>
</li>
</ul>
<a name="getc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getc</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getc()</pre>
<div class="block">getteur de la couleur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la couleur</dd>
</dl>
</li>
</ul>
<a name="setx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setx</h4>
<pre>public&nbsp;void&nbsp;setx(int&nbsp;x1)</pre>
<div class="block">setteur de x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
</dl>
</li>
</ul>
<a name="sety-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sety</h4>
<pre>public&nbsp;void&nbsp;sety(int&nbsp;y1)</pre>
<div class="block">setteur de y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y1</code> - </dd>
</dl>
</li>
</ul>
<a name="getRouleur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRouleur</h4>
<pre>public&nbsp;boolean&nbsp;getRouleur()</pre>
<div class="block">getteur de l'etat du cycliste, rouleur ou sprinteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le rouleur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphique/InteractionPlateau.html" title="class in graphique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphique/Menu.html" title="class in graphique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphique/JoueurGraph.html" target="_top">Frames</a></li>
<li><a href="JoueurGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
