<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>TuileGraphique</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TuileGraphique";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuileGraphique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphique/Position.html" title="class in graphique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphique/TuileGraphique.html" target="_top">Frames</a></li>
<li><a href="TuileGraphique.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphique</div>
<h2 title="Class TuileGraphique" class="title">Class TuileGraphique</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphique.TuileGraphique</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TuileGraphique</span>
extends java.lang.Object</pre>
<div class="block">classe qui creer des tuiles graphique, permettant d'afficher les tuiles après conversion</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>blondin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphique/TuileGraphique.html#TuileGraphique-java.awt.Point-boolean-int-java.awt.image.BufferedImage-int-">TuileGraphique</a></span>(java.awt.Point&nbsp;c,
              boolean&nbsp;v,
              int&nbsp;r,
              java.awt.image.BufferedImage&nbsp;i,
              int&nbsp;nb)</code>
<div class="block">constructeur de TuileGraphique</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TuileGraphique.html#getCoordonne--">getCoordonne</a></span>()</code>
<div class="block">getteur qui retourne les coordonée</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TuileGraphique.html#getImage--">getImage</a></span>()</code>
<div class="block">getteur de l'image de la tuile</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TuileGraphique.html#getNbPlace--">getNbPlace</a></span>()</code>
<div class="block">getteur du nombre de place de la tuile</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TuileGraphique.html#getRotation--">getRotation</a></span>()</code>
<div class="block">getteur de la rotation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TuileGraphique.html#isVirage--">isVirage</a></span>()</code>
<div class="block">methode qui retourne true ou false en fonction de si la tuileGraphique est un virage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TuileGraphique.html#setCoordonne-java.awt.Point-">setCoordonne</a></span>(java.awt.Point&nbsp;coordonne)</code>
<div class="block">methode qui permet de mettre a jour les coordonée (le Point initiale de la tuile Graphique)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TuileGraphique.html#setImage-java.awt.image.BufferedImage-">setImage</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">setteur de l'image</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TuileGraphique.html#setNbPlace-int-">setNbPlace</a></span>(int&nbsp;nbPlace)</code>
<div class="block">setteur du nombre de place de la tuile</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TuileGraphique.html#setRotation-int-">setRotation</a></span>(int&nbsp;rotation)</code>
<div class="block">setteur de la rotation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TuileGraphique.html#setVirage-boolean-">setVirage</a></span>(boolean&nbsp;virage)</code>
<div class="block">methode qui permet de mettre a jour une tuile pour qu'elle soit ou non un virage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TuileGraphique-java.awt.Point-boolean-int-java.awt.image.BufferedImage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TuileGraphique</h4>
<pre>public&nbsp;TuileGraphique(java.awt.Point&nbsp;c,
                      boolean&nbsp;v,
                      int&nbsp;r,
                      java.awt.image.BufferedImage&nbsp;i,
                      int&nbsp;nb)</pre>
<div class="block">constructeur de TuileGraphique</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordonne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordonne</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getCoordonne()</pre>
<div class="block">getteur qui retourne les coordonée</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les coordonnes</dd>
</dl>
</li>
</ul>
<a name="setCoordonne-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordonne</h4>
<pre>public&nbsp;void&nbsp;setCoordonne(java.awt.Point&nbsp;coordonne)</pre>
<div class="block">methode qui permet de mettre a jour les coordonée (le Point initiale de la tuile Graphique)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordonne</code> - </dd>
</dl>
</li>
</ul>
<a name="isVirage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVirage</h4>
<pre>public&nbsp;boolean&nbsp;isVirage()</pre>
<div class="block">methode qui retourne true ou false en fonction de si la tuileGraphique est un virage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si est un virage</dd>
</dl>
</li>
</ul>
<a name="setVirage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirage</h4>
<pre>public&nbsp;void&nbsp;setVirage(boolean&nbsp;virage)</pre>
<div class="block">methode qui permet de mettre a jour une tuile pour qu'elle soit ou non un virage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virage</code> - </dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;int&nbsp;getRotation()</pre>
<div class="block">getteur de la rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotation courante</dd>
</dl>
</li>
</ul>
<a name="setRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(int&nbsp;rotation)</pre>
<div class="block">setteur de la rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - </dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block">getteur de l'image de la tuile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'image</dd>
</dl>
</li>
</ul>
<a name="setImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">setteur de l'image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
</dl>
</li>
</ul>
<a name="getNbPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbPlace</h4>
<pre>public&nbsp;int&nbsp;getNbPlace()</pre>
<div class="block">getteur du nombre de place de la tuile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de place</dd>
</dl>
</li>
</ul>
<a name="setNbPlace-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNbPlace</h4>
<pre>public&nbsp;void&nbsp;setNbPlace(int&nbsp;nbPlace)</pre>
<div class="block">setteur du nombre de place de la tuile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbPlace</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuileGraphique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphique/Position.html" title="class in graphique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphique/TuileGraphique.html" target="_top">Frames</a></li>
<li><a href="TuileGraphique.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
