<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>Uses of Class principale.Jeu</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class principale.Jeu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../principale/Jeu.html" title="class in principale">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?principale/class-use/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class principale.Jeu" class="title">Uses of Class<br>principale.Jeu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../principale/Jeu.html" title="class in principale">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphique">graphique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#principale">principale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphique">
<!--   -->
</a>
<h3>Uses of <a href="../../principale/Jeu.html" title="class in principale">Jeu</a> in <a href="../../graphique/package-summary.html">graphique</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphique/package-summary.html">graphique</a> with parameters of type <a href="../../principale/Jeu.html" title="class in principale">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Fenetre.</span><code><span class="memberNameLink"><a href="../../graphique/Fenetre.html#rendre-principale.Jeu-">rendre</a></span>(<a href="../../principale/Jeu.html" title="class in principale">Jeu</a>&nbsp;jeuC)</code>
<div class="block">on va rendre le jeu (plateau) on va donc donner les liste de tuile et de joueur afin de les afficher dans Plateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Fenetre.</span><code><span class="memberNameLink"><a href="../../graphique/Fenetre.html#setJeu-principale.Jeu-">setJeu</a></span>(<a href="../../principale/Jeu.html" title="class in principale">Jeu</a>&nbsp;j)</code>
<div class="block">setteur de Jeu</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graphique/package-summary.html">graphique</a> with parameters of type <a href="../../principale/Jeu.html" title="class in principale">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphique/InteractionPlateau.html#InteractionPlateau-principale.Jeu-">InteractionPlateau</a></span>(<a href="../../principale/Jeu.html" title="class in principale">Jeu</a>&nbsp;j)</code>
<div class="block">mise en place des choix d'interaction en dessous de plateau</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="principale">
<!--   -->
</a>
<h3>Uses of <a href="../../principale/Jeu.html" title="class in principale">Jeu</a> in <a href="../../principale/package-summary.html">principale</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../principale/package-summary.html">principale</a> that return <a href="../../principale/Jeu.html" title="class in principale">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../principale/Jeu.html" title="class in principale">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../principale/Jeu.html#charcherSauvegarde-java.lang.String-">charcherSauvegarde</a></span>(java.lang.String&nbsp;nomSave)</code>
<div class="block">Permet de charger un jeu à partir du nom de sa sauvegarde</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../principale/Jeu.html" title="class in principale">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainGrahpique.</span><code><span class="memberNameLink"><a href="../../principale/MainGrahpique.html#getJeu--">getJeu</a></span>()</code>
<div class="block">Permet d'obtenir le jeu</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../principale/package-summary.html">principale</a> with parameters of type <a href="../../principale/Jeu.html" title="class in principale">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MainGrahpique.</span><code><span class="memberNameLink"><a href="../../principale/MainGrahpique.html#boucle-principale.Jeu-">boucle</a></span>(<a href="../../principale/Jeu.html" title="class in principale">Jeu</a>&nbsp;jeuCourant)</code>
<div class="block">Lance la boucle général</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MainGrahpique.</span><code><span class="memberNameLink"><a href="../../principale/MainGrahpique.html#lancerJeu-principale.Jeu-">lancerJeu</a></span>(<a href="../../principale/Jeu.html" title="class in principale">Jeu</a>&nbsp;j)</code>
<div class="block">Permet de lancer le plateau avec le jeu courant</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../principale/Jeu.html" title="class in principale">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?principale/class-use/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
