<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>Uses of Class libtest.Logs</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class libtest.Logs";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../libtest/Logs.html" title="class in libtest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?libtest/class-use/Logs.html" target="_top">Frames</a></li>
<li><a href="Logs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class libtest.Logs" class="title">Uses of Class<br>libtest.Logs</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../libtest/Logs.html" title="class in libtest">Logs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#libtest">libtest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="libtest">
<!--   -->
</a>
<h3>Uses of <a href="../../libtest/Logs.html" title="class in libtest">Logs</a> in <a href="../../libtest/package-summary.html">libtest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../libtest/package-summary.html">libtest</a> that return <a href="../../libtest/Logs.html" title="class in libtest">Logs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../libtest/Logs.html" title="class in libtest">Logs</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lanceur.</span><code><span class="memberNameLink"><a href="../../libtest/Lanceur.html#genereLog--">genereLog</a></span>()</code>
<div class="block">genere les logs en lancant les tests</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../libtest/package-summary.html">libtest</a> with parameters of type <a href="../../libtest/Logs.html" title="class in libtest">Logs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SortieGUI.</span><code><span class="memberNameLink"><a href="../../libtest/SortieGUI.html#miseAjour-libtest.Logs-">miseAjour</a></span>(<a href="../../libtest/Logs.html" title="class in libtest">Logs</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sortie.</span><code><span class="memberNameLink"><a href="../../libtest/Sortie.html#miseAjour-libtest.Logs-">miseAjour</a></span>(<a href="../../libtest/Logs.html" title="class in libtest">Logs</a>&nbsp;logs)</code>
<div class="block">fait la mise a jour (exporte les logs ou change affichage)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SortieTexte.</span><code><span class="memberNameLink"><a href="../../libtest/SortieTexte.html#miseAjour-libtest.Logs-">miseAjour</a></span>(<a href="../../libtest/Logs.html" title="class in libtest">Logs</a>&nbsp;ls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SortieXML.</span><code><span class="memberNameLink"><a href="../../libtest/SortieXML.html#miseAjour-libtest.Logs-">miseAjour</a></span>(<a href="../../libtest/Logs.html" title="class in libtest">Logs</a>&nbsp;ls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SortieTxtSimple.</span><code><span class="memberNameLink"><a href="../../libtest/SortieTxtSimple.html#miseAjour-libtest.Logs-">miseAjour</a></span>(<a href="../../libtest/Logs.html" title="class in libtest">Logs</a>&nbsp;ls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lanceur.</span><code><span class="memberNameLink"><a href="../../libtest/Lanceur.html#testeUneMethode-java.lang.reflect.Method-libtest.Logs-">testeUneMethode</a></span>(java.lang.reflect.Method&nbsp;methodeATester,
               <a href="../../libtest/Logs.html" title="class in libtest">Logs</a>&nbsp;res)</code>
<div class="block">permet de tester une methode
 
 deux cas se produisent - soit elle renvoie une
 InvocationException et il
 y a une erreur dans l'appel - si c'est un cause par un
 TestException ==
 failure - sinon c'est une exception interne - soit elle ne
 renvoie rien
 et c'est ok</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../libtest/package-summary.html">libtest</a> with parameters of type <a href="../../libtest/Logs.html" title="class in libtest">Logs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../libtest/ThreadExecutionTest.html#ThreadExecutionTest-java.lang.Object-java.lang.reflect.Method-libtest.Logs-">ThreadExecutionTest</a></span>(java.lang.Object&nbsp;classTest,
                   java.lang.reflect.Method&nbsp;methode,
                   <a href="../../libtest/Logs.html" title="class in libtest">Logs</a>&nbsp;logs)</code>
<div class="block">demande execution d'un thread</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../libtest/Logs.html" title="class in libtest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?libtest/class-use/Logs.html" target="_top">Frames</a></li>
<li><a href="Logs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
