<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>TestCycliste</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestCycliste";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCycliste.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/TestCircuitTuile.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/TestJeu.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/TestCycliste.html" target="_top">Frames</a></li>
<li><a href="TestCycliste.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class TestCycliste" class="title">Class TestCycliste</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.TestCycliste</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestCycliste</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de tester la classe cycliste</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>totor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/TestCycliste.html#TestCycliste--">TestCycliste</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestCycliste.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Methode pour lancer les tests de la classe cycliste</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestCycliste.html#test_01_cyclistetestIncrementationSimple--">test_01_cyclistetestIncrementationSimple</a></span>()</code>
<div class="block">Test des deplacement simple d'un cycliste avec des cartes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestCycliste.html#test_02_cyclistetestIncrementationplusieurs--">test_02_cyclistetestIncrementationplusieurs</a></span>()</code>
<div class="block">Permet de tester la bonne incrementation de plusieurs cyclistes en meme temps</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestCycliste.html#test_03_aPasseLaLigne--">test_03_aPasseLaLigne</a></span>()</code>
<div class="block">Permet de verifier le bon fonctionnement de la methode a passe la ligne</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestCycliste.html#test_04_testDescente--">test_04_testDescente</a></span>()</code>
<div class="block">Permet de verifier le bon fonctionnement de la descente avec un cycliste</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestCycliste.html#test_05_testMonte--">test_05_testMonte</a></span>()</code>
<div class="block">Permet de tester le comportement d'un cycliste lorsqu'il part d'une tuile monte</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestCycliste.html#test_06_testMontePlusComplexe--">test_06_testMontePlusComplexe</a></span>()</code>
<div class="block">Permet de verifier le bon comportement d'un cycliste lors de son arrive / depart d'une case monte</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestCycliste.html#test_07_test_suppl%C3%A9mentaire_monte--">test_07_test_supplémentaire_monte</a></span>()</code>
<div class="block">Test vérifiant le bon comportement dans une conditions normal des montées</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestCycliste.html#test_08_avancer--">test_08_avancer</a></span>()</code>
<div class="block">Permet de verifier que les cyclistes ne sort pas du tableau avec un null pointeur</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestCycliste.html#test_09_testBisDeChangementDeLigne--">test_09_testBisDeChangementDeLigne</a></span>()</code>
<div class="block">Permet de verifier la bonne gestion  des avancements avec les files</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestCycliste.html#test_10_testCasesPasses--">test_10_testCasesPasses</a></span>()</code>
<div class="block">Permet de tester la gestion du nombre de cases passe</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestCycliste.html#test_11_casePasseTestComplexe--">test_11_casePasseTestComplexe</a></span>()</code>
<div class="block">Permet de vérifier la bonne gestion des case avancée pour un cycliste</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCycliste--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCycliste</h4>
<pre>public&nbsp;TestCycliste()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test_01_cyclistetestIncrementationSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_01_cyclistetestIncrementationSimple</h4>
<pre>public&nbsp;void&nbsp;test_01_cyclistetestIncrementationSimple()</pre>
<div class="block">Test des deplacement simple d'un cycliste avec des cartes</div>
</li>
</ul>
<a name="test_02_cyclistetestIncrementationplusieurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_02_cyclistetestIncrementationplusieurs</h4>
<pre>public&nbsp;void&nbsp;test_02_cyclistetestIncrementationplusieurs()</pre>
<div class="block">Permet de tester la bonne incrementation de plusieurs cyclistes en meme temps</div>
</li>
</ul>
<a name="test_03_aPasseLaLigne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_03_aPasseLaLigne</h4>
<pre>public&nbsp;void&nbsp;test_03_aPasseLaLigne()</pre>
<div class="block">Permet de verifier le bon fonctionnement de la methode a passe la ligne</div>
</li>
</ul>
<a name="test_04_testDescente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_04_testDescente</h4>
<pre>public&nbsp;void&nbsp;test_04_testDescente()</pre>
<div class="block">Permet de verifier le bon fonctionnement de la descente avec un cycliste</div>
</li>
</ul>
<a name="test_05_testMonte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_05_testMonte</h4>
<pre>public&nbsp;void&nbsp;test_05_testMonte()</pre>
<div class="block">Permet de tester le comportement d'un cycliste lorsqu'il part d'une tuile monte</div>
</li>
</ul>
<a name="test_06_testMontePlusComplexe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_06_testMontePlusComplexe</h4>
<pre>public&nbsp;void&nbsp;test_06_testMontePlusComplexe()</pre>
<div class="block">Permet de verifier le bon comportement d'un cycliste lors de son arrive / depart d'une case monte</div>
</li>
</ul>
<a name="test_07_test_supplémentaire_monte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_07_test_supplémentaire_monte</h4>
<pre>public&nbsp;void&nbsp;test_07_test_supplémentaire_monte()</pre>
<div class="block">Test vérifiant le bon comportement dans une conditions normal des montées</div>
</li>
</ul>
<a name="test_08_avancer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_08_avancer</h4>
<pre>public&nbsp;void&nbsp;test_08_avancer()</pre>
<div class="block">Permet de verifier que les cyclistes ne sort pas du tableau avec un null pointeur</div>
</li>
</ul>
<a name="test_09_testBisDeChangementDeLigne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_09_testBisDeChangementDeLigne</h4>
<pre>public&nbsp;void&nbsp;test_09_testBisDeChangementDeLigne()</pre>
<div class="block">Permet de verifier la bonne gestion  des avancements avec les files</div>
</li>
</ul>
<a name="test_10_testCasesPasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_10_testCasesPasses</h4>
<pre>public&nbsp;void&nbsp;test_10_testCasesPasses()</pre>
<div class="block">Permet de tester la gestion du nombre de cases passe</div>
</li>
</ul>
<a name="test_11_casePasseTestComplexe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_11_casePasseTestComplexe</h4>
<pre>public&nbsp;void&nbsp;test_11_casePasseTestComplexe()</pre>
<div class="block">Permet de vérifier la bonne gestion des case avancée pour un cycliste</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Methode pour lancer les tests de la classe cycliste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCycliste.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/TestCircuitTuile.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/TestJeu.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/TestCycliste.html" target="_top">Frames</a></li>
<li><a href="TestCycliste.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
