<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>TestJeu</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestJeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/TestCycliste.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/TestJoueur.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/TestJeu.html" target="_top">Frames</a></li>
<li><a href="TestJeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class TestJeu" class="title">Class TestJeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.TestJeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestJeu</span>
extends java.lang.Object</pre>
<div class="block">Classe de test permettant de tester la classe jeu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>totor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/TestJeu.html#TestJeu--">TestJeu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestJeu.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Méthode permettant de tester la classe jeu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestJeu.html#test_01_construcJeu--">test_01_construcJeu</a></span>()</code>
<div class="block">Verifie le bon fonctionnement du constructeur de jeu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestJeu.html#test_02_testAspirationsSimple--">test_02_testAspirationsSimple</a></span>()</code>
<div class="block">Verifie le bon fonctionnement de l'aspiration avec 2 cyclistes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestJeu.html#test_03_testAspirationPlus--">test_03_testAspirationPlus</a></span>()</code>
<div class="block">Verifie le bon fonctionnement de l'aspiratino avec 2 cyclistes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestJeu.html#test_04_aspirationAvecGroupe--">test_04_aspirationAvecGroupe</a></span>()</code>
<div class="block">Verifie le bon fonctionnement de l'aspiration avec un groupe de cycliste</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestJeu.html#test_05_testCarteFatigue--">test_05_testCarteFatigue</a></span>()</code>
<div class="block">Permet de verifier le bon fonctionnement du malus des cartes fatigues</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestJeu.html#test_06_testClassement--">test_06_testClassement</a></span>()</code>
<div class="block">Permet de verifier les bons positionnement des cyclistes dans le classement</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestJeu.html#test_07_testSortiClassement--">test_07_testSortiClassement</a></span>()</code>
<div class="block">Permet de verifier le bon fonctionnement de l'écriture du dernier classement (a faire visuellement)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestJeu.html#test_08_testSauvegardeJeu--">test_08_testSauvegardeJeu</a></span>()</code>
<div class="block">Permet de verifier le bon fonctionnement de la sauvegarde d'un jeu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestJeu.html#test_09_incrementationEtrange--">test_09_incrementationEtrange</a></span>()</code>
<div class="block">Test permettant de verifier la bonne concordance du tableau representant le jeu et les positions des cyclistes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestJeu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestJeu</h4>
<pre>public&nbsp;TestJeu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test_01_construcJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_01_construcJeu</h4>
<pre>public&nbsp;void&nbsp;test_01_construcJeu()</pre>
<div class="block">Verifie le bon fonctionnement du constructeur de jeu</div>
</li>
</ul>
<a name="test_02_testAspirationsSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_02_testAspirationsSimple</h4>
<pre>public&nbsp;void&nbsp;test_02_testAspirationsSimple()</pre>
<div class="block">Verifie le bon fonctionnement de l'aspiration avec 2 cyclistes</div>
</li>
</ul>
<a name="test_03_testAspirationPlus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_03_testAspirationPlus</h4>
<pre>public&nbsp;void&nbsp;test_03_testAspirationPlus()</pre>
<div class="block">Verifie le bon fonctionnement de l'aspiratino avec 2 cyclistes</div>
</li>
</ul>
<a name="test_04_aspirationAvecGroupe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_04_aspirationAvecGroupe</h4>
<pre>public&nbsp;void&nbsp;test_04_aspirationAvecGroupe()</pre>
<div class="block">Verifie le bon fonctionnement de l'aspiration avec un groupe de cycliste</div>
</li>
</ul>
<a name="test_05_testCarteFatigue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_05_testCarteFatigue</h4>
<pre>public&nbsp;void&nbsp;test_05_testCarteFatigue()</pre>
<div class="block">Permet de verifier le bon fonctionnement du malus des cartes fatigues</div>
</li>
</ul>
<a name="test_06_testClassement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_06_testClassement</h4>
<pre>public&nbsp;void&nbsp;test_06_testClassement()</pre>
<div class="block">Permet de verifier les bons positionnement des cyclistes dans le classement</div>
</li>
</ul>
<a name="test_07_testSortiClassement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_07_testSortiClassement</h4>
<pre>public&nbsp;void&nbsp;test_07_testSortiClassement()</pre>
<div class="block">Permet de verifier le bon fonctionnement de l'écriture du dernier classement (a faire visuellement)</div>
</li>
</ul>
<a name="test_08_testSauvegardeJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_08_testSauvegardeJeu</h4>
<pre>public&nbsp;void&nbsp;test_08_testSauvegardeJeu()</pre>
<div class="block">Permet de verifier le bon fonctionnement de la sauvegarde d'un jeu</div>
</li>
</ul>
<a name="test_09_incrementationEtrange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_09_incrementationEtrange</h4>
<pre>public&nbsp;void&nbsp;test_09_incrementationEtrange()</pre>
<div class="block">Test permettant de verifier la bonne concordance du tableau representant le jeu et les positions des cyclistes</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Méthode permettant de tester la classe jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/TestCycliste.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/TestJoueur.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/TestJeu.html" target="_top">Frames</a></li>
<li><a href="TestJeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
