<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>Uses of Class cartes.Carte</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cartes.Carte";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cartes/Carte.html" title="class in cartes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cartes/class-use/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cartes.Carte" class="title">Uses of Class<br>cartes.Carte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cartes/Carte.html" title="class in cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cartes">cartes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#joueur">joueur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#principale">principale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cartes">
<!--   -->
</a>
<h3>Uses of <a href="../../cartes/Carte.html" title="class in cartes">Carte</a> in <a href="../../cartes/package-summary.html">cartes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cartes/Carte.html" title="class in cartes">Carte</a> in <a href="../../cartes/package-summary.html">cartes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cartes/CarteEnergie.html" title="class in cartes">CarteEnergie</a></span></code>
<div class="block">class qui cree une carteEnergie a partir d'une carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cartes/CarteFatigue.html" title="class in cartes">CarteFatigue</a></span></code>
<div class="block">classe qui permet de creer une carte fatigue a partir d'une carte</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="joueur">
<!--   -->
</a>
<h3>Uses of <a href="../../cartes/Carte.html" title="class in cartes">Carte</a> in <a href="../../joueur/package-summary.html">joueur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../joueur/package-summary.html">joueur</a> that return <a href="../../cartes/Carte.html" title="class in cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cartes/Carte.html" title="class in cartes">Carte</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#piocher3Cartes-int-">piocher3Cartes</a></span>(int&nbsp;choix)</code>
<div class="block">Permet de piocher 3 cartes de facon aleatoire parmis la pioche du joueur qui peut être fusionnée avec la défausse en cas de necessite ainsi que de mettre a jour les pioches</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../joueur/package-summary.html">joueur</a> that return types with arguments of type <a href="../../cartes/Carte.html" title="class in cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#getCarteAjouer--">getCarteAjouer</a></span>()</code>
<div class="block">Permet d'obtenir les cartes que le joueur souhaite jouer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#getListeCarteCachRouleur--">getListeCarteCachRouleur</a></span>()</code>
<div class="block">Permet d'obtenir le deck rouleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#getListeCarteCachSprinteur--">getListeCarteCachSprinteur</a></span>()</code>
<div class="block">Permet d'obtenir le deck sprinteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#getListeCartesDefaussesRouleur--">getListeCartesDefaussesRouleur</a></span>()</code>
<div class="block">Permet d'obtenir les cartes cache rouleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#getListeCartesDefaussesSprinteur--">getListeCartesDefaussesSprinteur</a></span>()</code>
<div class="block">Permet d'obtenir les cartes cache sprinteur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../joueur/package-summary.html">joueur</a> with parameters of type <a href="../../cartes/Carte.html" title="class in cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#choisirParmiLes3-cartes.Carte:A-int-">choisirParmiLes3</a></span>(<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>[]&nbsp;tab,
                int&nbsp;choixCoureur)</code>
<div class="block">Permet au joueur de choisir parmi les 3 cartes pioches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cycliste.</span><code><span class="memberNameLink"><a href="../../joueur/Cycliste.html#fairemouvement-cartes.Carte-">fairemouvement</a></span>(<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&nbsp;c)</code>
<div class="block">Methode faisant effectuer un mouvement pour le cyliste courant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Interation.</span><code><span class="memberNameLink"><a href="../../joueur/Interation.html#joueur_choisir3cartes2-int-cartes.Carte-">joueur_choisir3cartes2</a></span>(int&nbsp;i,
                      <a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&nbsp;c)</code>
<div class="block">Permet d'afficher les cartes que le joueur a pioch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#recoitMalusR-cartes.Carte-">recoitMalusR</a></span>(<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&nbsp;n)</code>
<div class="block">Permet d'ajouter une carte fatigue a la defause rouleur du joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#recoitMalusS-cartes.Carte-">recoitMalusS</a></span>(<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&nbsp;n)</code>
<div class="block">Permet d'ajouter une carte fatigue a la defause sprinteur du joueur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../joueur/package-summary.html">joueur</a> with type arguments of type <a href="../../cartes/Carte.html" title="class in cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#setCarteAjouer-java.util.Hashtable-">setCarteAjouer</a></span>(java.util.Hashtable&lt;java.lang.Integer,<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;carteAjouer)</code>
<div class="block">Permet de mofier les cartes que le joueur souhaites jouer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#setListeCarteCachRouleur-java.util.List-">setListeCarteCachRouleur</a></span>(java.util.List&lt;<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;listeCarteCachRouleur)</code>
<div class="block">Permet de modifier le deck rouleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#setListeCarteCachSprinteur-java.util.List-">setListeCarteCachSprinteur</a></span>(java.util.List&lt;<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;listeCarteCachSprinteur)</code>
<div class="block">Permet de modifier le deck sprinteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#setListeCartesDefaussesRouleur-java.util.List-">setListeCartesDefaussesRouleur</a></span>(java.util.List&lt;<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;listeCartes)</code>
<div class="block">Permet de modifier les cartes cache rouleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#setListeCartesDefaussesSprinteur-java.util.List-">setListeCartesDefaussesSprinteur</a></span>(java.util.List&lt;<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;listeCartesDefausses)</code>
<div class="block">Permet de modifier les cartes cache sprinteur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="principale">
<!--   -->
</a>
<h3>Uses of <a href="../../cartes/Carte.html" title="class in cartes">Carte</a> in <a href="../../principale/package-summary.html">principale</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../principale/package-summary.html">principale</a> that return types with arguments of type <a href="../../cartes/Carte.html" title="class in cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../principale/Jeu.html#getCarteFatigueRouleur--">getCarteFatigueRouleur</a></span>()</code>
<div class="block">Permet d'obtenir la liste des cartes fatigues pour les rouleurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../principale/Jeu.html#getCarteFatigueSprinteur--">getCarteFatigueSprinteur</a></span>()</code>
<div class="block">Permet d'obtenir la liste des cartes fatigues pour les sprinteur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../principale/package-summary.html">principale</a> with type arguments of type <a href="../../cartes/Carte.html" title="class in cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../principale/Jeu.html#setCarteFatigueRouleur-java.util.List-">setCarteFatigueRouleur</a></span>(java.util.List&lt;<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;carteFatigueRouleur)</code>
<div class="block">Permet de modifier la liste de carte fatigue rouleur actuel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../principale/Jeu.html#setCarteFatigueSprinteur-java.util.List-">setCarteFatigueSprinteur</a></span>(java.util.List&lt;<a href="../../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;carteFatigue)</code>
<div class="block">Permet de modifier la liste de carte fatigue sprinteur actuel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cartes/Carte.html" title="class in cartes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cartes/class-use/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
