<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>Uses of Class circuit.Circuit</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class circuit.Circuit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../circuit/Circuit.html" title="class in circuit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?circuit/class-use/Circuit.html" target="_top">Frames</a></li>
<li><a href="Circuit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class circuit.Circuit" class="title">Uses of Class<br>circuit.Circuit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#circuit">circuit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#joueur">joueur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#principale">principale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="circuit">
<!--   -->
</a>
<h3>Uses of <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a> in <a href="../../circuit/package-summary.html">circuit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../circuit/package-summary.html">circuit</a> that return <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Circuit.</span><code><span class="memberNameLink"><a href="../../circuit/Circuit.html#setCircuit-java.lang.String-">setCircuit</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Cree un circuit à partir d'un nom</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="joueur">
<!--   -->
</a>
<h3>Uses of <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a> in <a href="../../joueur/package-summary.html">joueur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../joueur/package-summary.html">joueur</a> that return <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interation.</span><code><span class="memberNameLink"><a href="../../joueur/Interation.html#main_creerCircuit--">main_creerCircuit</a></span>()</code>
<div class="block">Permet à l'utilisateur de creer un circuit</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../joueur/package-summary.html">joueur</a> with parameters of type <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Interation.</span><code><span class="memberNameLink"><a href="../../joueur/Interation.html#main_nomJoueur-int-java.util.List-circuit.Circuit-">main_nomJoueur</a></span>(int&nbsp;i,
              java.util.List&lt;<a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a>&gt;&nbsp;listeJ,
              <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;circCourant)</code>
<div class="block">Methode permettant d'entrer les noms de chaque joueur et de les associer à une couleur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../joueur/package-summary.html">joueur</a> with parameters of type <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../joueur/Cycliste.html#Cycliste-java.lang.String-circuit.Circuit-">Cycliste</a></span>(java.lang.String&nbsp;c,
        <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;circ)</code>
<div class="block">Constructeur d'un cycliste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#Joueur-java.lang.String-java.lang.String-circuit.Circuit-">Joueur</a></span>(java.lang.String&nbsp;n,
      java.lang.String&nbsp;c,
      <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;circCourant)</code>
<div class="block">Constructeur non graphique de joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#Joueur-java.lang.String-java.lang.String-java.awt.Color-circuit.Circuit-">Joueur</a></span>(java.lang.String&nbsp;n,
      java.lang.String&nbsp;c,
      java.awt.Color&nbsp;coul,
      <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;circCourant)</code>
<div class="block">Constructeur de joueur en mode graphique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../joueur/Rouleur.html#Rouleur-java.lang.String-circuit.Circuit-">Rouleur</a></span>(java.lang.String&nbsp;c,
       <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;circCourant)</code>
<div class="block">Constructeur d'un rouleur avec une couleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../joueur/Sprinter.html#Sprinter-java.lang.String-circuit.Circuit-">Sprinter</a></span>(java.lang.String&nbsp;c,
        <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;circCourant)</code>
<div class="block">Constructeur de sprinteur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="principale">
<!--   -->
</a>
<h3>Uses of <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a> in <a href="../../principale/package-summary.html">principale</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../principale/package-summary.html">principale</a> that return <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../principale/Jeu.html#getPiste--">getPiste</a></span>()</code>
<div class="block">Getter du circuit du jeu courant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../principale/package-summary.html">principale</a> with parameters of type <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../principale/Jeu.html#setPiste-circuit.Circuit-">setPiste</a></span>(<a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;piste)</code>
<div class="block">Permet de modifier le circuit du jeu courant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../principale/package-summary.html">principale</a> with parameters of type <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../principale/Jeu.html#Jeu-circuit.Circuit-java.util.List-boolean-">Jeu</a></span>(<a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;p,
   java.util.List&lt;<a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a>&gt;&nbsp;l,
   boolean&nbsp;mode)</code>
<div class="block">Constructeur d'une instance de jeu</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../circuit/Circuit.html" title="class in circuit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?circuit/class-use/Circuit.html" target="_top">Frames</a></li>
<li><a href="Circuit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
