<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>Uses of Class circuit.Tuile</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class circuit.Tuile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../circuit/Tuile.html" title="class in circuit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?circuit/class-use/Tuile.html" target="_top">Frames</a></li>
<li><a href="Tuile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class circuit.Tuile" class="title">Uses of Class<br>circuit.Tuile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../circuit/Tuile.html" title="class in circuit">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#circuit">circuit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graphique">graphique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="circuit">
<!--   -->
</a>
<h3>Uses of <a href="../../circuit/Tuile.html" title="class in circuit">Tuile</a> in <a href="../../circuit/package-summary.html">circuit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../circuit/Tuile.html" title="class in circuit">Tuile</a> in <a href="../../circuit/package-summary.html">circuit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circuit/TuileLigneDroite.html" title="class in circuit">TuileLigneDroite</a></span></code>
<div class="block">Classe representant une ligne droite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circuit/TuileVirage.html" title="class in circuit">TuileVirage</a></span></code>
<div class="block">Classe representant une tuile virage</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../circuit/package-summary.html">circuit</a> that return <a href="../../circuit/Tuile.html" title="class in circuit">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../circuit/Tuile.html" title="class in circuit">Tuile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Circuit.</span><code><span class="memberNameLink"><a href="../../circuit/Circuit.html#tuileALaPosition-int-">tuileALaPosition</a></span>(int&nbsp;n)</code>
<div class="block">retourne la tuile a une position n de la liste</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../circuit/package-summary.html">circuit</a> that return types with arguments of type <a href="../../circuit/Tuile.html" title="class in circuit">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../circuit/Tuile.html" title="class in circuit">Tuile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Circuit.</span><code><span class="memberNameLink"><a href="../../circuit/Circuit.html#getListTuile--">getListTuile</a></span>()</code>
<div class="block">Getter de la liste des tuiles composants le circuit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../circuit/Tuile.html" title="class in circuit">Tuile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Circuit.</span><code><span class="memberNameLink"><a href="../../circuit/Circuit.html#getTabTuile--">getTabTuile</a></span>()</code>
<div class="block">Getter de la liste de tuile du circuit</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../circuit/package-summary.html">circuit</a> with type arguments of type <a href="../../circuit/Tuile.html" title="class in circuit">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Circuit.</span><code><span class="memberNameLink"><a href="../../circuit/Circuit.html#setTabTuile-java.util.List-">setTabTuile</a></span>(java.util.List&lt;<a href="../../circuit/Tuile.html" title="class in circuit">Tuile</a>&gt;&nbsp;tabTuile)</code>
<div class="block">Permet de modifier la liste de tuile d'un circuit (surtout utilise pour tests)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../circuit/package-summary.html">circuit</a> with type arguments of type <a href="../../circuit/Tuile.html" title="class in circuit">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../circuit/Circuit.html#Circuit-java.lang.String-java.util.List-">Circuit</a></span>(java.lang.String&nbsp;n,
       java.util.List&lt;<a href="../../circuit/Tuile.html" title="class in circuit">Tuile</a>&gt;&nbsp;compo)</code>
<div class="block">Constructeur de circuit</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphique">
<!--   -->
</a>
<h3>Uses of <a href="../../circuit/Tuile.html" title="class in circuit">Tuile</a> in <a href="../../graphique/package-summary.html">graphique</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../graphique/package-summary.html">graphique</a> with type arguments of type <a href="../../circuit/Tuile.html" title="class in circuit">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../graphique/Plateau.html#setTuile-java.util.List-">setTuile</a></span>(java.util.List&lt;<a href="../../circuit/Tuile.html" title="class in circuit">Tuile</a>&gt;&nbsp;tt)</code>
<div class="block">cette methode va initialiser la liste de Tuile</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../circuit/Tuile.html" title="class in circuit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?circuit/class-use/Tuile.html" target="_top">Frames</a></li>
<li><a href="Tuile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
