<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>Cycliste</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cycliste";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cycliste.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../joueur/Interation.html" title="class in joueur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?joueur/Cycliste.html" target="_top">Frames</a></li>
<li><a href="Cycliste.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">joueur</div>
<h2 title="Class Cycliste" class="title">Class Cycliste</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>joueur.Cycliste</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../joueur/Rouleur.html" title="class in joueur">Rouleur</a>, <a href="../joueur/Sprinter.html" title="class in joueur">Sprinter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Cycliste</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe representant un cycliste</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>totor & blondin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#joueur.Cycliste">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#Cycliste-java.lang.String-circuit.Circuit-">Cycliste</a></span>(java.lang.String&nbsp;c,
        <a href="../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;circ)</code>
<div class="block">Constructeur d'un cycliste</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#aPasseLaLigne--">aPasseLaLigne</a></span>()</code>
<div class="block">Permet de savoir si un cycliste a franchit la ligne</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#fairemouvement-cartes.Carte-">fairemouvement</a></span>(<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&nbsp;c)</code>
<div class="block">Methode faisant effectuer un mouvement pour le cyliste courant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#getCasePasse--">getCasePasse</a></span>()</code>
<div class="block">Permet de savoir le nombre de case de deplacement du cyciste</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#getCaseTuile--">getCaseTuile</a></span>()</code>
<div class="block">Permet de savoir sur quelle case de sa tuile le cycliste se trouve</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#getCouleur--">getCouleur</a></span>()</code>
<div class="block">Permet d'avoir la couleur du cyliste</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#getPositionActuelle--">getPositionActuelle</a></span>()</code>
<div class="block">Permet de connaitre le numero de tuile sur lequel se trouve le cycliste</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#isFileDroite--">isFileDroite</a></span>()</code>
<div class="block">Permet de savoir si un cycliste est sur la file de droite</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#setCasePasse-int-">setCasePasse</a></span>(int&nbsp;casePasse)</code>
<div class="block">Permet d'attribuer à un cycliste le nombre de cartes qu'il a passe</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#setCaseTuile-int-">setCaseTuile</a></span>(int&nbsp;caseTuile)</code>
<div class="block">Permet de definir le numero de la case sur laquelle se trouve le cycliste (pour les tests)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#setCouleur-java.lang.String-">setCouleur</a></span>(java.lang.String&nbsp;couleur)</code>
<div class="block">Permet de modifier la couleur du cycliste</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#setFileDroite-boolean-">setFileDroite</a></span>(boolean&nbsp;fileDroite)</code>
<div class="block">Permet de mettre un cycliste sur la file de droite</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#setPositionActuelle-int-">setPositionActuelle</a></span>(int&nbsp;positionActuelle)</code>
<div class="block">Permet de modifier le numero de tuile sur laquel se trouve le cycliste</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#subitAspiration--">subitAspiration</a></span>()</code>
<div class="block">Fais subir l'asbiration au cyslite courant</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#toString--">toString</a></span>()</code>
<div class="block">represente un cycliste avec sa couleur et son nombre de case parcourues</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Cycliste.html#verificationEtPlacage-int-int-">verificationEtPlacage</a></span>(int&nbsp;deplacement,
                     int&nbsp;nbCasesTuile)</code>
<div class="block">Verifie que la case sur la case va se deplacer n'est pas dejà occupee et sinon va le placer en consequence</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cycliste-java.lang.String-circuit.Circuit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cycliste</h4>
<pre>public&nbsp;Cycliste(java.lang.String&nbsp;c,
                <a href="../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;circ)</pre>
<div class="block">Constructeur d'un cycliste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - couleur du cycliste</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">represente un cycliste avec sa couleur et son nombre de case parcourues</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fairemouvement-cartes.Carte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fairemouvement</h4>
<pre>public&nbsp;void&nbsp;fairemouvement(<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&nbsp;c)</pre>
<div class="block">Methode faisant effectuer un mouvement pour le cyliste courant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - carte qu'on joue</dd>
</dl>
</li>
</ul>
<a name="getCasePasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasePasse</h4>
<pre>public&nbsp;int&nbsp;getCasePasse()</pre>
<div class="block">Permet de savoir le nombre de case de deplacement du cyciste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de cases parcourues</dd>
</dl>
</li>
</ul>
<a name="setCasePasse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCasePasse</h4>
<pre>public&nbsp;void&nbsp;setCasePasse(int&nbsp;casePasse)</pre>
<div class="block">Permet d'attribuer à un cycliste le nombre de cartes qu'il a passe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>casePasse</code> - nouveau nombre de cases passees</dd>
</dl>
</li>
</ul>
<a name="verificationEtPlacage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificationEtPlacage</h4>
<pre>public&nbsp;void&nbsp;verificationEtPlacage(int&nbsp;deplacement,
                                  int&nbsp;nbCasesTuile)</pre>
<div class="block">Verifie que la case sur la case va se deplacer n'est pas dejà occupee et sinon va le placer en consequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deplacement</code> - nombre de case de deplacement à partir de la case actuelle du cycliste</dd>
<dd><code>nbCasesTuile</code> - nombre de cases sur la tuile actuelle</dd>
</dl>
</li>
</ul>
<a name="subitAspiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subitAspiration</h4>
<pre>public&nbsp;void&nbsp;subitAspiration()</pre>
<div class="block">Fais subir l'asbiration au cyslite courant</div>
</li>
</ul>
<a name="aPasseLaLigne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aPasseLaLigne</h4>
<pre>public&nbsp;boolean&nbsp;aPasseLaLigne()</pre>
<div class="block">Permet de savoir si un cycliste a franchit la ligne</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le cycliste a franchi la ligne</dd>
</dl>
</li>
</ul>
<a name="getCaseTuile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseTuile</h4>
<pre>public&nbsp;int&nbsp;getCaseTuile()</pre>
<div class="block">Permet de savoir sur quelle case de sa tuile le cycliste se trouve</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case sur laquelle est le cycliste</dd>
</dl>
</li>
</ul>
<a name="setCaseTuile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseTuile</h4>
<pre>public&nbsp;void&nbsp;setCaseTuile(int&nbsp;caseTuile)</pre>
<div class="block">Permet de definir le numero de la case sur laquelle se trouve le cycliste (pour les tests)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseTuile</code> - numero de la case sur laquelle on veut mettre le cycliste</dd>
</dl>
</li>
</ul>
<a name="getCouleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCouleur()</pre>
<div class="block">Permet d'avoir la couleur du cyliste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>couleur du cycliste</dd>
</dl>
</li>
</ul>
<a name="setCouleur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouleur</h4>
<pre>public&nbsp;void&nbsp;setCouleur(java.lang.String&nbsp;couleur)</pre>
<div class="block">Permet de modifier la couleur du cycliste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - nouvelle couleur du cycliste</dd>
</dl>
</li>
</ul>
<a name="getPositionActuelle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionActuelle</h4>
<pre>public&nbsp;int&nbsp;getPositionActuelle()</pre>
<div class="block">Permet de connaitre le numero de tuile sur lequel se trouve le cycliste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de la tuile dans la liste de tuile</dd>
</dl>
</li>
</ul>
<a name="setPositionActuelle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionActuelle</h4>
<pre>public&nbsp;void&nbsp;setPositionActuelle(int&nbsp;positionActuelle)</pre>
<div class="block">Permet de modifier le numero de tuile sur laquel se trouve le cycliste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionActuelle</code> - nouveau numero de tuile voulue pour le cycliste</dd>
</dl>
</li>
</ul>
<a name="isFileDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileDroite</h4>
<pre>public&nbsp;boolean&nbsp;isFileDroite()</pre>
<div class="block">Permet de savoir si un cycliste est sur la file de droite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le cycliste est sur la file de droite</dd>
</dl>
</li>
</ul>
<a name="setFileDroite-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileDroite</h4>
<pre>public&nbsp;void&nbsp;setFileDroite(boolean&nbsp;fileDroite)</pre>
<div class="block">Permet de mettre un cycliste sur la file de droite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileDroite</code> - nouvelle valeur de position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cycliste.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../joueur/Interation.html" title="class in joueur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?joueur/Cycliste.html" target="_top">Frames</a></li>
<li><a href="Cycliste.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
