<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>Interation</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../joueur/Cycliste.html" title="class in joueur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../joueur/Joueur.html" title="class in joueur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?joueur/Interation.html" target="_top">Frames</a></li>
<li><a href="Interation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">joueur</div>
<h2 title="Class Interation" class="title">Class Interation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>joueur.Interation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Interation</span>
extends java.lang.Object</pre>
<div class="block">Classe d'interaction avec l'utilisateur en mode consol</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>totor & blondin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#sc">sc</a></span></code>
<div class="block">Scanner des interactions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../joueur/Interation.html#Interation--">Interation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#circuit_montagne--">circuit_montagne</a></span>()</code>
<div class="block">Methode permettant de demander si le joueur veut une etape de montage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#debug--">debug</a></span>()</code>
<div class="block">Debug utilise en cas de saut du scanner</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#departager_deuxCyclistes-joueur.Cycliste-joueur.Cycliste-">departager_deuxCyclistes</a></span>(<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&nbsp;a,
                        <a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&nbsp;b)</code>
<div class="block">Methode permettant de gerer le fait que deux cyclistes est passes la ligne d'arrive en meme temps (on fait un jeu du + ou -)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Methode pour lire un nombre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#jeu_Piocher-java.lang.String-">jeu_Piocher</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Permet d'avoir un message adapte en fonction du nom du joueur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#jeu_PosDepartBoucle--">jeu_PosDepartBoucle</a></span>()</code>
<div class="block">Message si la case est deja prise lors du placement d'un cycliste</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#jeu_PosDepartDebut--">jeu_PosDepartDebut</a></span>()</code>
<div class="block">Methode d'interaction au debut du jeu courant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#jeu_PosDepartMilieu-java.lang.String-">jeu_PosDepartMilieu</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Permet de mettre un message adapte en fonction du joueur pour le choix de son rouleur</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#jeu_PosDepartMilieu2--">jeu_PosDepartMilieu2</a></span>()</code>
<div class="block">Permet de mettre un message adapte en fonction du joueur pour le choix de son sprinteur</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#joueur_choisir3cartes-int-">joueur_choisir3cartes</a></span>(int&nbsp;choixCoureur)</code>
<div class="block">Message indiquant si les 4 cartes son pour rouleur ou sprinteur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#joueur_choisir3cartes2-int-cartes.Carte-">joueur_choisir3cartes2</a></span>(int&nbsp;i,
                      <a href="../cartes/Carte.html" title="class in cartes">Carte</a>&nbsp;c)</code>
<div class="block">Permet d'afficher les cartes que le joueur a pioch</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#joueur_choisir3cartes3--">joueur_choisir3cartes3</a></span>()</code>
<div class="block">Permet de choisir parmi les 3 cartes pioche</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#joueur_piocher1--">joueur_piocher1</a></span>()</code>
<div class="block">Demande a un joueur si il veux d'abord piocher une carte pour son sprinteur ou pour son rouleur</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#main_chargerSauvegarde--">main_chargerSauvegarde</a></span>()</code>
<div class="block">Methode lors d'un chargement de sauvegarde</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../circuit/Circuit.html" title="class in circuit">Circuit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#main_creerCircuit--">main_creerCircuit</a></span>()</code>
<div class="block">Permet à l'utilisateur de creer un circuit</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#main_debut_Jeu--">main_debut_Jeu</a></span>()</code>
<div class="block">Methode d'interaction au debut d'une partie</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#main_entreJoueurs--">main_entreJoueurs</a></span>()</code>
<div class="block">Methode pour choisir le nombres de joeurs</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#main_faireSauvegarde--">main_faireSauvegarde</a></span>()</code>
<div class="block">Methode lors de la la fin d'un tour demandant si on veut faire une sauvegarde</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#main_finMain--">main_finMain</a></span>()</code>
<div class="block">Methode d'affichage lors de la fin du main remerciant les joueurs</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#main_nomJoueur-int-java.util.List-circuit.Circuit-">main_nomJoueur</a></span>(int&nbsp;i,
              java.util.List&lt;<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a>&gt;&nbsp;listeJ,
              <a href="../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;circCourant)</code>
<div class="block">Methode permettant d'entrer les noms de chaque joueur et de les associer à une couleur</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Interation.html#main_nomSauvegarde--">main_nomSauvegarde</a></span>()</code>
<div class="block">Methode lors de la sauvegarde pour entrer le nom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sc</h4>
<pre>public static&nbsp;java.util.Scanner sc</pre>
<div class="block">Scanner des interactions</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interation</h4>
<pre>public&nbsp;Interation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public static&nbsp;int&nbsp;getNumber()</pre>
<div class="block">Methode pour lire un nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre lu</dd>
</dl>
</li>
</ul>
<a name="main_debut_Jeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_debut_Jeu</h4>
<pre>public static&nbsp;java.lang.String&nbsp;main_debut_Jeu()</pre>
<div class="block">Methode d'interaction au debut d'une partie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choix de charger une sauvegarde ou non</dd>
</dl>
</li>
</ul>
<a name="main_chargerSauvegarde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_chargerSauvegarde</h4>
<pre>public static&nbsp;java.lang.String&nbsp;main_chargerSauvegarde()</pre>
<div class="block">Methode lors d'un chargement de sauvegarde</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom de la sauvegarde à charger</dd>
</dl>
</li>
</ul>
<a name="main_faireSauvegarde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_faireSauvegarde</h4>
<pre>public static&nbsp;java.lang.String&nbsp;main_faireSauvegarde()</pre>
<div class="block">Methode lors de la la fin d'un tour demandant si on veut faire une sauvegarde</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choix d'effectuer ou pas une sauvegarde</dd>
</dl>
</li>
</ul>
<a name="main_creerCircuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_creerCircuit</h4>
<pre>public static&nbsp;<a href="../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;main_creerCircuit()</pre>
<div class="block">Permet à l'utilisateur de creer un circuit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>circuit cree</dd>
</dl>
</li>
</ul>
<a name="main_nomSauvegarde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_nomSauvegarde</h4>
<pre>public static&nbsp;java.lang.String&nbsp;main_nomSauvegarde()</pre>
<div class="block">Methode lors de la sauvegarde pour entrer le nom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom de la sauvegarde choisi</dd>
</dl>
</li>
</ul>
<a name="main_entreJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_entreJoueurs</h4>
<pre>public static&nbsp;int&nbsp;main_entreJoueurs()</pre>
<div class="block">Methode pour choisir le nombres de joeurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de joueurs pour la partie</dd>
</dl>
</li>
</ul>
<a name="main_finMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_finMain</h4>
<pre>public static&nbsp;void&nbsp;main_finMain()</pre>
<div class="block">Methode d'affichage lors de la fin du main remerciant les joueurs</div>
</li>
</ul>
<a name="main_nomJoueur-int-java.util.List-circuit.Circuit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_nomJoueur</h4>
<pre>public static&nbsp;void&nbsp;main_nomJoueur(int&nbsp;i,
                                  java.util.List&lt;<a href="../joueur/Joueur.html" title="class in joueur">Joueur</a>&gt;&nbsp;listeJ,
                                  <a href="../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;circCourant)</pre>
<div class="block">Methode permettant d'entrer les noms de chaque joueur et de les associer à une couleur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - indice du numero de joueur</dd>
<dd><code>listeJ</code> - liste des joueurs du main</dd>
</dl>
</li>
</ul>
<a name="departager_deuxCyclistes-joueur.Cycliste-joueur.Cycliste-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departager_deuxCyclistes</h4>
<pre>public static&nbsp;<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&nbsp;departager_deuxCyclistes(<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&nbsp;a,
                                                <a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&nbsp;b)</pre>
<div class="block">Methode permettant de gerer le fait que deux cyclistes est passes la ligne d'arrive en meme temps (on fait un jeu du + ou -)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Cycliste a</dd>
<dd><code>b</code> - Cycliste b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cycliste qui gagne le jeu!</dd>
</dl>
</li>
</ul>
<a name="jeu_PosDepartDebut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu_PosDepartDebut</h4>
<pre>public static&nbsp;void&nbsp;jeu_PosDepartDebut()</pre>
<div class="block">Methode d'interaction au debut du jeu courant</div>
</li>
</ul>
<a name="jeu_PosDepartMilieu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu_PosDepartMilieu</h4>
<pre>public static&nbsp;void&nbsp;jeu_PosDepartMilieu(java.lang.String&nbsp;n)</pre>
<div class="block">Permet de mettre un message adapte en fonction du joueur pour le choix de son rouleur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - nom du joueur</dd>
</dl>
</li>
</ul>
<a name="jeu_PosDepartMilieu2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu_PosDepartMilieu2</h4>
<pre>public static&nbsp;void&nbsp;jeu_PosDepartMilieu2()</pre>
<div class="block">Permet de mettre un message adapte en fonction du joueur pour le choix de son sprinteur</div>
</li>
</ul>
<a name="jeu_PosDepartBoucle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu_PosDepartBoucle</h4>
<pre>public static&nbsp;void&nbsp;jeu_PosDepartBoucle()</pre>
<div class="block">Message si la case est deja prise lors du placement d'un cycliste</div>
</li>
</ul>
<a name="jeu_Piocher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu_Piocher</h4>
<pre>public static&nbsp;void&nbsp;jeu_Piocher(java.lang.String&nbsp;n)</pre>
<div class="block">Permet d'avoir un message adapte en fonction du nom du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - nom du joueur</dd>
</dl>
</li>
</ul>
<a name="joueur_piocher1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueur_piocher1</h4>
<pre>public static&nbsp;java.lang.String&nbsp;joueur_piocher1()</pre>
<div class="block">Demande a un joueur si il veux d'abord piocher une carte pour son sprinteur ou pour son rouleur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choix de pioche du joueur</dd>
</dl>
</li>
</ul>
<a name="joueur_choisir3cartes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueur_choisir3cartes</h4>
<pre>public static&nbsp;void&nbsp;joueur_choisir3cartes(int&nbsp;choixCoureur)</pre>
<div class="block">Message indiquant si les 4 cartes son pour rouleur ou sprinteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choixCoureur</code> - choix de jeu du joueur</dd>
</dl>
</li>
</ul>
<a name="joueur_choisir3cartes2-int-cartes.Carte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueur_choisir3cartes2</h4>
<pre>public static&nbsp;void&nbsp;joueur_choisir3cartes2(int&nbsp;i,
                                          <a href="../cartes/Carte.html" title="class in cartes">Carte</a>&nbsp;c)</pre>
<div class="block">Permet d'afficher les cartes que le joueur a pioch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - numero de la carte parmis celles qu'il a pioche</dd>
<dd><code>c</code> - carte courante</dd>
</dl>
</li>
</ul>
<a name="joueur_choisir3cartes3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueur_choisir3cartes3</h4>
<pre>public static&nbsp;int&nbsp;joueur_choisir3cartes3()</pre>
<div class="block">Permet de choisir parmi les 3 cartes pioche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de la carte choisi</dd>
</dl>
</li>
</ul>
<a name="circuit_montagne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circuit_montagne</h4>
<pre>public static&nbsp;java.lang.String&nbsp;circuit_montagne()</pre>
<div class="block">Methode permettant de demander si le joueur veut une etape de montage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choix du joueur</dd>
</dl>
</li>
</ul>
<a name="debug--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;void&nbsp;debug()</pre>
<div class="block">Debug utilise en cas de saut du scanner</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../joueur/Cycliste.html" title="class in joueur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../joueur/Joueur.html" title="class in joueur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?joueur/Interation.html" target="_top">Frames</a></li>
<li><a href="Interation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
