<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>Joueur</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../joueur/Interation.html" title="class in joueur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../joueur/Rouleur.html" title="class in joueur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?joueur/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">joueur</div>
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>joueur.Joueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Joueur</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe representant un joueur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>totor & bondin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#joueur.Joueur">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#Joueur-java.lang.String-java.lang.String-circuit.Circuit-">Joueur</a></span>(java.lang.String&nbsp;n,
      java.lang.String&nbsp;c,
      <a href="../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;circCourant)</code>
<div class="block">Constructeur non graphique de joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#Joueur-java.lang.String-java.lang.String-java.awt.Color-circuit.Circuit-">Joueur</a></span>(java.lang.String&nbsp;n,
      java.lang.String&nbsp;c,
      java.awt.Color&nbsp;coul,
      <a href="../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;circCourant)</code>
<div class="block">Constructeur de joueur en mode graphique</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#choisirParmiLes3-cartes.Carte:A-int-">choisirParmiLes3</a></span>(<a href="../cartes/Carte.html" title="class in cartes">Carte</a>[]&nbsp;tab,
                int&nbsp;choixCoureur)</code>
<div class="block">Permet au joueur de choisir parmi les 3 cartes pioches</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#getCarteAjouer--">getCarteAjouer</a></span>()</code>
<div class="block">Permet d'obtenir les cartes que le joueur souhaite jouer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#getCouleur--">getCouleur</a></span>()</code>
<div class="block">Permet d'obtenir la couleur du joueur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#getCouleurGraph--">getCouleurGraph</a></span>()</code>
<div class="block">Permet d'obtenir la couleur graphique du joueur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#getListCycliste--">getListCycliste</a></span>()</code>
<div class="block">Permet d'obtenir la liste des cyclistes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#getListeCarteCachRouleur--">getListeCarteCachRouleur</a></span>()</code>
<div class="block">Permet d'obtenir le deck rouleur</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#getListeCarteCachSprinteur--">getListeCarteCachSprinteur</a></span>()</code>
<div class="block">Permet d'obtenir le deck sprinteur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#getListeCartesDefaussesRouleur--">getListeCartesDefaussesRouleur</a></span>()</code>
<div class="block">Permet d'obtenir les cartes cache rouleur</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#getListeCartesDefaussesSprinteur--">getListeCartesDefaussesSprinteur</a></span>()</code>
<div class="block">Permet d'obtenir les cartes cache sprinteur</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#getNom--">getNom</a></span>()</code>
<div class="block">Getteur du nom du joueur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#piocher--">piocher</a></span>()</code>
<div class="block">Permet pour un joueur de lui faire piocher et choisir ces 2 cartes de mouvements pour son sprinteur et son rouleur</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../cartes/Carte.html" title="class in cartes">Carte</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#piocher3Cartes-int-">piocher3Cartes</a></span>(int&nbsp;choix)</code>
<div class="block">Permet de piocher 3 cartes de facon aleatoire parmis la pioche du joueur qui peut être fusionnée avec la défausse en cas de necessite ainsi que de mettre a jour les pioches</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#recoitMalusR-cartes.Carte-">recoitMalusR</a></span>(<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&nbsp;n)</code>
<div class="block">Permet d'ajouter une carte fatigue a la defause rouleur du joueur</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#recoitMalusS-cartes.Carte-">recoitMalusS</a></span>(<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&nbsp;n)</code>
<div class="block">Permet d'ajouter une carte fatigue a la defause sprinteur du joueur</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#setCarteAjouer-java.util.Hashtable-">setCarteAjouer</a></span>(java.util.Hashtable&lt;java.lang.Integer,<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;carteAjouer)</code>
<div class="block">Permet de mofier les cartes que le joueur souhaites jouer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#setCouleur-java.lang.String-">setCouleur</a></span>(java.lang.String&nbsp;couleur)</code>
<div class="block">Permet de modifier la couleur du joueur</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#setListCycliste-java.util.List-">setListCycliste</a></span>(java.util.List&lt;<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&gt;&nbsp;listCycliste)</code>
<div class="block">Permet de modifier la liste des cyclistes</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#setListeCarteCachRouleur-java.util.List-">setListeCarteCachRouleur</a></span>(java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;listeCarteCachRouleur)</code>
<div class="block">Permet de modifier le deck rouleur</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#setListeCarteCachSprinteur-java.util.List-">setListeCarteCachSprinteur</a></span>(java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;listeCarteCachSprinteur)</code>
<div class="block">Permet de modifier le deck sprinteur</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#setListeCartesDefaussesRouleur-java.util.List-">setListeCartesDefaussesRouleur</a></span>(java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;listeCartes)</code>
<div class="block">Permet de modifier les cartes cache rouleur</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#setListeCartesDefaussesSprinteur-java.util.List-">setListeCartesDefaussesSprinteur</a></span>(java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;listeCartesDefausses)</code>
<div class="block">Permet de modifier les cartes cache sprinteur</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../joueur/Joueur.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Permet de modifier le nom du joueur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joueur-java.lang.String-java.lang.String-circuit.Circuit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(java.lang.String&nbsp;n,
              java.lang.String&nbsp;c,
              <a href="../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;circCourant)</pre>
<div class="block">Constructeur non graphique de joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - nom du joueur</dd>
<dd><code>c</code> - couleur non graphique</dd>
</dl>
</li>
</ul>
<a name="Joueur-java.lang.String-java.lang.String-java.awt.Color-circuit.Circuit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(java.lang.String&nbsp;n,
              java.lang.String&nbsp;c,
              java.awt.Color&nbsp;coul,
              <a href="../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;circCourant)</pre>
<div class="block">Constructeur de joueur en mode graphique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - nom du joueur</dd>
<dd><code>c</code> - couleur non graphique</dd>
<dd><code>coul</code> - couleur graphique</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="piocher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piocher</h4>
<pre>public&nbsp;void&nbsp;piocher()</pre>
<div class="block">Permet pour un joueur de lui faire piocher et choisir ces 2 cartes de mouvements pour son sprinteur et son rouleur</div>
</li>
</ul>
<a name="piocher3Cartes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piocher3Cartes</h4>
<pre>public&nbsp;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>[]&nbsp;piocher3Cartes(int&nbsp;choix)</pre>
<div class="block">Permet de piocher 3 cartes de facon aleatoire parmis la pioche du joueur qui peut être fusionnée avec la défausse en cas de necessite ainsi que de mettre a jour les pioches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choix</code> - qui vaut 1 si le joueur voulait piocher pour son prinsteur 2 sinon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tableau contenant les 3 cartes pioché</dd>
</dl>
</li>
</ul>
<a name="choisirParmiLes3-cartes.Carte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisirParmiLes3</h4>
<pre>public&nbsp;void&nbsp;choisirParmiLes3(<a href="../cartes/Carte.html" title="class in cartes">Carte</a>[]&nbsp;tab,
                             int&nbsp;choixCoureur)</pre>
<div class="block">Permet au joueur de choisir parmi les 3 cartes pioches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - cartes qui ont été pioches</dd>
<dd><code>choixCoureur</code> - vaut 1 si c'est pour son sprinteur sinon 2</dd>
</dl>
</li>
</ul>
<a name="recoitMalusR-cartes.Carte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoitMalusR</h4>
<pre>public&nbsp;void&nbsp;recoitMalusR(<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&nbsp;n)</pre>
<div class="block">Permet d'ajouter une carte fatigue a la defause rouleur du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - carte fatigue qu'on ajoute</dd>
</dl>
</li>
</ul>
<a name="recoitMalusS-cartes.Carte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoitMalusS</h4>
<pre>public&nbsp;void&nbsp;recoitMalusS(<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&nbsp;n)</pre>
<div class="block">Permet d'ajouter une carte fatigue a la defause sprinteur du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - carte fatigue qu'on ajoute</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Getteur du nom du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom du joueur</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Permet de modifier le nom du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nouveau nom</dd>
</dl>
</li>
</ul>
<a name="getCouleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCouleur()</pre>
<div class="block">Permet d'obtenir la couleur du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>couleur du joueur</dd>
</dl>
</li>
</ul>
<a name="setCouleur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouleur</h4>
<pre>public&nbsp;void&nbsp;setCouleur(java.lang.String&nbsp;couleur)</pre>
<div class="block">Permet de modifier la couleur du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - nouvelle couleur</dd>
</dl>
</li>
</ul>
<a name="getListCycliste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListCycliste</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&gt;&nbsp;getListCycliste()</pre>
<div class="block">Permet d'obtenir la liste des cyclistes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listes des cyclistes du joueur</dd>
</dl>
</li>
</ul>
<a name="setListCycliste-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListCycliste</h4>
<pre>public&nbsp;void&nbsp;setListCycliste(java.util.List&lt;<a href="../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&gt;&nbsp;listCycliste)</pre>
<div class="block">Permet de modifier la liste des cyclistes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listCycliste</code> - nouvelle liste de cycliste</dd>
</dl>
</li>
</ul>
<a name="getListeCarteCachSprinteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeCarteCachSprinteur</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;getListeCarteCachSprinteur()</pre>
<div class="block">Permet d'obtenir le deck sprinteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deck sprinteur du joueur</dd>
</dl>
</li>
</ul>
<a name="setListeCarteCachSprinteur-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeCarteCachSprinteur</h4>
<pre>public&nbsp;void&nbsp;setListeCarteCachSprinteur(java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;listeCarteCachSprinteur)</pre>
<div class="block">Permet de modifier le deck sprinteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeCarteCachSprinteur</code> - nouveau deck sprinteur du joueur</dd>
</dl>
</li>
</ul>
<a name="getListeCarteCachRouleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeCarteCachRouleur</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;getListeCarteCachRouleur()</pre>
<div class="block">Permet d'obtenir le deck rouleur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deck rouleur du joueur</dd>
</dl>
</li>
</ul>
<a name="setListeCarteCachRouleur-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeCarteCachRouleur</h4>
<pre>public&nbsp;void&nbsp;setListeCarteCachRouleur(java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;listeCarteCachRouleur)</pre>
<div class="block">Permet de modifier le deck rouleur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeCarteCachRouleur</code> - nouveau deck rouleur du joueur</dd>
</dl>
</li>
</ul>
<a name="getListeCartesDefaussesSprinteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeCartesDefaussesSprinteur</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;getListeCartesDefaussesSprinteur()</pre>
<div class="block">Permet d'obtenir les cartes cache sprinteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>carte cache sprinteur du joueur</dd>
</dl>
</li>
</ul>
<a name="setListeCartesDefaussesSprinteur-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeCartesDefaussesSprinteur</h4>
<pre>public&nbsp;void&nbsp;setListeCartesDefaussesSprinteur(java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;listeCartesDefausses)</pre>
<div class="block">Permet de modifier les cartes cache sprinteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeCartesDefausses</code> - nouvelles cartes cache sprinteur du joueur</dd>
</dl>
</li>
</ul>
<a name="getListeCartesDefaussesRouleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeCartesDefaussesRouleur</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;getListeCartesDefaussesRouleur()</pre>
<div class="block">Permet d'obtenir les cartes cache rouleur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>carte cache rouleur du joueur</dd>
</dl>
</li>
</ul>
<a name="setListeCartesDefaussesRouleur-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeCartesDefaussesRouleur</h4>
<pre>public&nbsp;void&nbsp;setListeCartesDefaussesRouleur(java.util.List&lt;<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;listeCartes)</pre>
<div class="block">Permet de modifier les cartes cache rouleur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeCartes</code> - nouvelles cartes cache rouleur du joueur</dd>
</dl>
</li>
</ul>
<a name="getCarteAjouer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarteAjouer</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Integer,<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;getCarteAjouer()</pre>
<div class="block">Permet d'obtenir les cartes que le joueur souhaite jouer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les cartes que le joueur va jouer</dd>
</dl>
</li>
</ul>
<a name="setCarteAjouer-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarteAjouer</h4>
<pre>public&nbsp;void&nbsp;setCarteAjouer(java.util.Hashtable&lt;java.lang.Integer,<a href="../cartes/Carte.html" title="class in cartes">Carte</a>&gt;&nbsp;carteAjouer)</pre>
<div class="block">Permet de mofier les cartes que le joueur souhaites jouer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carteAjouer</code> - nouvelles cartes que le joueur veut jouer</dd>
</dl>
</li>
</ul>
<a name="getCouleurGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCouleurGraph</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCouleurGraph()</pre>
<div class="block">Permet d'obtenir la couleur graphique du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>couleur graphique du joueur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../joueur/Interation.html" title="class in joueur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../joueur/Rouleur.html" title="class in joueur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?joueur/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
