<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cartes</h2>
<ul class="blockList">
<li class="blockList"><a name="cartes.Carte">
<!--   -->
</a>
<h3>Class <a href="cartes/Carte.html" title="class in cartes">cartes.Carte</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>numero</h4>
<pre>int numero</pre>
<div class="block">numero de la carte (nombre de cases de deplacements)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cartes.CarteEnergie">
<!--   -->
</a>
<h3>Class <a href="cartes/CarteEnergie.html" title="class in cartes">cartes.CarteEnergie</a> extends <a href="cartes/Carte.html" title="class in cartes">Carte</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="cartes.CarteFatigue">
<!--   -->
</a>
<h3>Class <a href="cartes/CarteFatigue.html" title="class in cartes">cartes.CarteFatigue</a> extends <a href="cartes/Carte.html" title="class in cartes">Carte</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;circuit</h2>
<ul class="blockList">
<li class="blockList"><a name="circuit.Circuit">
<!--   -->
</a>
<h3>Class <a href="circuit/Circuit.html" title="class in circuit">circuit.Circuit</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomCircuit</h4>
<pre>java.lang.String nomCircuit</pre>
<div class="block">Nom du circuit</div>
</li>
<li class="blockList">
<h4>tabTuile</h4>
<pre>java.util.List&lt;E&gt; tabTuile</pre>
<div class="block">Liste des tuiles qui composent le circuit</div>
</li>
<li class="blockListLast">
<h4>estEtapeMontage</h4>
<pre>boolean estEtapeMontage</pre>
<div class="block">Est vrai si l'etape est de type montagne</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="circuit.Tuile">
<!--   -->
</a>
<h3>Class <a href="circuit/Tuile.html" title="class in circuit">circuit.Tuile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nbCases</h4>
<pre>int nbCases</pre>
<div class="block">Nombre de cases de la tuile</div>
</li>
<li class="blockList">
<h4>casesOccupés</h4>
<pre>int[] casesOccupés</pre>
<div class="block">Tableau des cases occupees (nombre de cyclistes sur chaque cases)</div>
</li>
<li class="blockList">
<h4>descente</h4>
<pre>boolean descente</pre>
<div class="block">Vrai si la tuile est une descente</div>
</li>
<li class="blockListLast">
<h4>monte</h4>
<pre>boolean monte</pre>
<div class="block">Vrai si la tuile est une montee</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="circuit.TuileLigneDroite">
<!--   -->
</a>
<h3>Class <a href="circuit/TuileLigneDroite.html" title="class in circuit">circuit.TuileLigneDroite</a> extends <a href="circuit/Tuile.html" title="class in circuit">Tuile</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>estDepart</h4>
<pre>boolean estDepart</pre>
<div class="block">Attribut vrai si la tuile est le depart</div>
</li>
<li class="blockListLast">
<h4>estArrive</h4>
<pre>boolean estArrive</pre>
<div class="block">Attribut vrai si la tuile est arrivé</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="circuit.TuileVirage">
<!--   -->
</a>
<h3>Class <a href="circuit/TuileVirage.html" title="class in circuit">circuit.TuileVirage</a> extends <a href="circuit/Tuile.html" title="class in circuit">Tuile</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>typeVirage</h4>
<pre>java.lang.String typeVirage</pre>
<div class="block">Type du virage (serre ou leger)</div>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre>boolean direction</pre>
<div class="block">Permet de savoir la direction d'une tuile (utilisé dans la représentation graphique)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exception</h2>
<ul class="blockList">
<li class="blockList"><a name="exception.FinDeJeuException">
<!--   -->
</a>
<h3>Class <a href="exception/FinDeJeuException.html" title="class in exception">exception.FinDeJeuException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;graphique</h2>
<ul class="blockList">
<li class="blockList"><a name="graphique.Fenetre">
<!--   -->
</a>
<h3>Class <a href="graphique/Fenetre.html" title="class in graphique">graphique.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jeuC</h4>
<pre><a href="principale/Jeu.html" title="class in principale">Jeu</a> jeuC</pre>
<div class="block">Jeu duquel on tire les elements a afficher</div>
</li>
<li class="blockList">
<h4>l</h4>
<pre>int l</pre>
</li>
<li class="blockList">
<h4>h</h4>
<pre>int h</pre>
</li>
<li class="blockList">
<h4>dess</h4>
<pre>javax.swing.JPanel dess</pre>
</li>
<li class="blockListLast">
<h4>interac</h4>
<pre><a href="graphique/InteractionPlateau.html" title="class in graphique">InteractionPlateau</a> interac</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphique.InteractionPlateau">
<!--   -->
</a>
<h3>Class <a href="graphique/InteractionPlateau.html" title="class in graphique">graphique.InteractionPlateau</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jc</h4>
<pre><a href="principale/Jeu.html" title="class in principale">Jeu</a> jc</pre>
</li>
<li class="blockList">
<h4>jActuel</h4>
<pre>javax.swing.JLabel jActuel</pre>
</li>
<li class="blockList">
<h4>droite</h4>
<pre>javax.swing.JPanel droite</pre>
</li>
<li class="blockList">
<h4>gauche</h4>
<pre>javax.swing.JPanel gauche</pre>
</li>
<li class="blockList">
<h4>sprint</h4>
<pre>javax.swing.JButton sprint</pre>
</li>
<li class="blockList">
<h4>rouleur</h4>
<pre>javax.swing.JButton rouleur</pre>
</li>
<li class="blockList">
<h4>plat</h4>
<pre><a href="graphique/Plateau.html" title="class in graphique">Plateau</a> plat</pre>
</li>
<li class="blockListLast">
<h4>lj</h4>
<pre>java.util.List&lt;E&gt; lj</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphique.Menu">
<!--   -->
</a>
<h3>Class <a href="graphique/Menu.html" title="class in graphique">graphique.Menu</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>regles</h4>
<pre>javax.swing.JButton regles</pre>
</li>
<li class="blockList">
<h4>jouer</h4>
<pre>javax.swing.JButton jouer</pre>
</li>
<li class="blockList">
<h4>sauvegarde</h4>
<pre>javax.swing.JButton sauvegarde</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>javax.swing.JButton score</pre>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphique.Menu.HautRegles">
<!--   -->
</a>
<h3>Class <a href="graphique/Menu.HautRegles.html" title="class in graphique">graphique.Menu.HautRegles</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="graphique.Plateau">
<!--   -->
</a>
<h3>Class <a href="graphique/Plateau.html" title="class in graphique">graphique.Plateau</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>int h</pre>
</li>
<li class="blockList">
<h4>l</h4>
<pre>int l</pre>
</li>
<li class="blockList">
<h4>rotation</h4>
<pre>int rotation</pre>
</li>
<li class="blockList">
<h4>listGraphique</h4>
<pre>java.util.List&lt;E&gt; listGraphique</pre>
</li>
<li class="blockList">
<h4>listTerrain</h4>
<pre>java.util.List&lt;E&gt; listTerrain</pre>
</li>
<li class="blockList">
<h4>lJGraph</h4>
<pre>java.util.List&lt;E&gt; lJGraph</pre>
</li>
<li class="blockList">
<h4>direction</h4>
<pre>boolean direction</pre>
</li>
<li class="blockList">
<h4>plus</h4>
<pre>javax.swing.JButton plus</pre>
</li>
<li class="blockList">
<h4>moin</h4>
<pre>javax.swing.JButton moin</pre>
</li>
<li class="blockListLast">
<h4>img</h4>
<pre>java.awt.image.BufferedImage img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphique.Position">
<!--   -->
</a>
<h3>Class <a href="graphique/Position.html" title="class in graphique">graphique.Position</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tab</h4>
<pre>java.awt.Color[][] tab</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;joueur</h2>
<ul class="blockList">
<li class="blockList"><a name="joueur.Cycliste">
<!--   -->
</a>
<h3>Class <a href="joueur/Cycliste.html" title="class in joueur">joueur.Cycliste</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>positionActuelle</h4>
<pre>int positionActuelle</pre>
<div class="block">Numero de la tuile dans la liste des tuiles du circuit sur laquelle est le cycliste</div>
</li>
<li class="blockList">
<h4>caseTuile</h4>
<pre>int caseTuile</pre>
<div class="block">Case de la tuile</div>
</li>
<li class="blockList">
<h4>fileDroite</h4>
<pre>boolean fileDroite</pre>
<div class="block">Permet de savoir si le cycliste est sur la tuile droite</div>
</li>
<li class="blockList">
<h4>couleur</h4>
<pre>java.lang.String couleur</pre>
<div class="block">Permet de connaitre la couleur d'un cycliste</div>
</li>
<li class="blockList">
<h4>casePasse</h4>
<pre>int casePasse</pre>
<div class="block">nombre de case parcourues par le cycliste!</div>
</li>
<li class="blockListLast">
<h4>circuitCourant</h4>
<pre><a href="circuit/Circuit.html" title="class in circuit">Circuit</a> circuitCourant</pre>
<div class="block">Circuit courant sur lequel est le cycliste (dépendance)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="joueur.Joueur">
<!--   -->
</a>
<h3>Class <a href="joueur/Joueur.html" title="class in joueur">joueur.Joueur</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Nom du joueur</div>
</li>
<li class="blockList">
<h4>couleur</h4>
<pre>java.lang.String couleur</pre>
<div class="block">couleur du joueur</div>
</li>
<li class="blockList">
<h4>listCycliste</h4>
<pre>java.util.List&lt;E&gt; listCycliste</pre>
<div class="block">Liste des cyclistes possédés par le joueur</div>
</li>
<li class="blockList">
<h4>carteAjouer</h4>
<pre>java.util.Hashtable&lt;K,V&gt; carteAjouer</pre>
<div class="block">Associe au sprinteur et au rouleur (1,2) du joueur la carte qu'il a choisi de jouer</div>
</li>
<li class="blockList">
<h4>listeCarteCachSprinteur</h4>
<pre>java.util.List&lt;E&gt; listeCarteCachSprinteur</pre>
<div class="block">Liste des cartes face cache (deck) sprinteur du joueur (n'est pas melange au debut mais seulement lors de la pioche)</div>
</li>
<li class="blockList">
<h4>listeCarteCachRouleur</h4>
<pre>java.util.List&lt;E&gt; listeCarteCachRouleur</pre>
<div class="block">Liste des cartes face cache (deck) rouleur du joueur</div>
</li>
<li class="blockList">
<h4>listeCartesDefaussesSprinteur</h4>
<pre>java.util.List&lt;E&gt; listeCartesDefaussesSprinteur</pre>
<div class="block">Liste des cartes de la defausse sprinteur du joueur</div>
</li>
<li class="blockList">
<h4>listeCartesDefaussesRouleur</h4>
<pre>java.util.List&lt;E&gt; listeCartesDefaussesRouleur</pre>
<div class="block">Liste des cartes de la defausse rouleur du joueur</div>
</li>
<li class="blockListLast">
<h4>couleurGraph</h4>
<pre>java.awt.Color couleurGraph</pre>
<div class="block">Couleur du joueur (uniquement utilise pour l'affichage graphique)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="joueur.Rouleur">
<!--   -->
</a>
<h3>Class <a href="joueur/Rouleur.html" title="class in joueur">joueur.Rouleur</a> extends <a href="joueur/Cycliste.html" title="class in joueur">Cycliste</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="joueur.Sprinter">
<!--   -->
</a>
<h3>Class <a href="joueur/Sprinter.html" title="class in joueur">joueur.Sprinter</a> extends <a href="joueur/Cycliste.html" title="class in joueur">Cycliste</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;principale</h2>
<ul class="blockList">
<li class="blockList"><a name="principale.Jeu">
<!--   -->
</a>
<h3>Class <a href="principale/Jeu.html" title="class in principale">principale.Jeu</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>carteFatigueRouleur</h4>
<pre>java.util.List&lt;E&gt; carteFatigueRouleur</pre>
<div class="block">Pioche des cartes fatigues rouleur (commune à tous les joueurs)</div>
</li>
<li class="blockList">
<h4>carteFatigueSprinteur</h4>
<pre>java.util.List&lt;E&gt; carteFatigueSprinteur</pre>
<div class="block">Pioche des cartes fatigues sprinteur (commune à tous les joueurs)</div>
</li>
<li class="blockList">
<h4>listeJ</h4>
<pre>java.util.List&lt;E&gt; listeJ</pre>
<div class="block">Liste des joueurs dans la partie</div>
</li>
<li class="blockList">
<h4>piste</h4>
<pre><a href="circuit/Circuit.html" title="class in circuit">Circuit</a> piste</pre>
<div class="block">Circuit de la partie</div>
</li>
<li class="blockList">
<h4>tabPosCycliste</h4>
<pre><a href="joueur/Cycliste.html" title="class in joueur">Cycliste</a>[][] tabPosCycliste</pre>
<div class="block">Tableau mulidimensionel des cyclistes de la taille du nombre de cases du circuit et sur deux lignes pour droite et gauche(0=>cycliste à droite 1=>à gauche)</div>
</li>
<li class="blockList">
<h4>fen</h4>
<pre><a href="graphique/Fenetre.html" title="class in graphique">Fenetre</a> fen</pre>
<div class="block">l'element fen permet de modifier graphiquement des elements du plateau</div>
</li>
<li class="blockListLast">
<h4>modeGrahpe</h4>
<pre>boolean modeGrahpe</pre>
<div class="block">Vrai si on est en modeGraphique, faux sinon</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
