<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>Uses of Class joueur.Cycliste</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class joueur.Cycliste";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../joueur/Cycliste.html" title="class in joueur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?joueur/class-use/Cycliste.html" target="_top">Frames</a></li>
<li><a href="Cycliste.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class joueur.Cycliste" class="title">Uses of Class<br>joueur.Cycliste</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#exception">exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#joueur">joueur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#principale">principale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="exception">
<!--   -->
</a>
<h3>Uses of <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a> in <a href="../../exception/package-summary.html">exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../exception/package-summary.html">exception</a> with parameters of type <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ComparatorCycliste.</span><code><span class="memberNameLink"><a href="../../exception/ComparatorCycliste.html#compare-joueur.Cycliste-joueur.Cycliste-">compare</a></span>(<a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&nbsp;a,
       <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&nbsp;b)</code>
<div class="block">methode de comparaison entre deux cyclistes pour savoir lequel est le plus loin sur le circuit</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="joueur">
<!--   -->
</a>
<h3>Uses of <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a> in <a href="../../joueur/package-summary.html">joueur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a> in <a href="../../joueur/package-summary.html">joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../joueur/Rouleur.html" title="class in joueur">Rouleur</a></span></code>
<div class="block">Classe representant un rouleur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../joueur/Sprinter.html" title="class in joueur">Sprinter</a></span></code>
<div class="block">Classe representant un sprinteur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../joueur/package-summary.html">joueur</a> that return <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interation.</span><code><span class="memberNameLink"><a href="../../joueur/Interation.html#departager_deuxCyclistes-joueur.Cycliste-joueur.Cycliste-">departager_deuxCyclistes</a></span>(<a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&nbsp;a,
                        <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&nbsp;b)</code>
<div class="block">Methode permettant de gerer le fait que deux cyclistes est passes la ligne d'arrive en meme temps (on fait un jeu du + ou -)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../joueur/package-summary.html">joueur</a> that return types with arguments of type <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#getListCycliste--">getListCycliste</a></span>()</code>
<div class="block">Permet d'obtenir la liste des cyclistes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../joueur/package-summary.html">joueur</a> with parameters of type <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interation.</span><code><span class="memberNameLink"><a href="../../joueur/Interation.html#departager_deuxCyclistes-joueur.Cycliste-joueur.Cycliste-">departager_deuxCyclistes</a></span>(<a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&nbsp;a,
                        <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&nbsp;b)</code>
<div class="block">Methode permettant de gerer le fait que deux cyclistes est passes la ligne d'arrive en meme temps (on fait un jeu du + ou -)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../joueur/package-summary.html">joueur</a> with type arguments of type <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#setListCycliste-java.util.List-">setListCycliste</a></span>(java.util.List&lt;<a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&gt;&nbsp;listCycliste)</code>
<div class="block">Permet de modifier la liste des cyclistes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="principale">
<!--   -->
</a>
<h3>Uses of <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a> in <a href="../../principale/package-summary.html">principale</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../principale/package-summary.html">principale</a> that return <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../principale/Jeu.html#getTabPosCycliste--">getTabPosCycliste</a></span>()</code>
<div class="block">Permet d'avoir la representation par tableau des cyclistes sur le jeu courrant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../principale/package-summary.html">principale</a> that return types with arguments of type <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../principale/Jeu.html#classementCycliste--">classementCycliste</a></span>()</code>
<div class="block">Permet de trier les cyclistes en fonction du nombre de cases sur lesquelles ils se sont deplace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../principale/Jeu.html#unJoueuraWin--">unJoueuraWin</a></span>()</code>
<div class="block">Cree une liste constitué des cyclistes ayant dépassé la ligne!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../principale/package-summary.html">principale</a> with parameters of type <a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../principale/Jeu.html#setTabPosCycliste-joueur.Cycliste:A:A-">setTabPosCycliste</a></span>(<a href="../../joueur/Cycliste.html" title="class in joueur">Cycliste</a>[][]&nbsp;tabPosCycliste)</code>
<div class="block">Permet de modifier la representation par tableau des cyclistes sur le jeu courrant</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../joueur/Cycliste.html" title="class in joueur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?joueur/class-use/Cycliste.html" target="_top">Frames</a></li>
<li><a href="Cycliste.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
