<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:37 CEST 2018 -->
<title>Uses of Class joueur.Joueur</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class joueur.Joueur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../joueur/Joueur.html" title="class in joueur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?joueur/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class joueur.Joueur" class="title">Uses of Class<br>joueur.Joueur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphique">graphique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#joueur">joueur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#principale">principale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphique">
<!--   -->
</a>
<h3>Uses of <a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a> in <a href="../../graphique/package-summary.html">graphique</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../graphique/package-summary.html">graphique</a> with type arguments of type <a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../graphique/Plateau.html#setJoueur-java.util.List-">setJoueur</a></span>(java.util.List&lt;<a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a>&gt;&nbsp;lj)</code>
<div class="block">cette methode va initialiser la liste de joueur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="joueur">
<!--   -->
</a>
<h3>Uses of <a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a> in <a href="../../joueur/package-summary.html">joueur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../joueur/package-summary.html">joueur</a> with type arguments of type <a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Interation.</span><code><span class="memberNameLink"><a href="../../joueur/Interation.html#main_nomJoueur-int-java.util.List-circuit.Circuit-">main_nomJoueur</a></span>(int&nbsp;i,
              java.util.List&lt;<a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a>&gt;&nbsp;listeJ,
              <a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;circCourant)</code>
<div class="block">Methode permettant d'entrer les noms de chaque joueur et de les associer à une couleur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="principale">
<!--   -->
</a>
<h3>Uses of <a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a> in <a href="../../principale/package-summary.html">principale</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../principale/package-summary.html">principale</a> that return <a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../principale/Jeu.html#joueurCorrespondant-java.lang.String-">joueurCorrespondant</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Permet d'associer à une une couleur un joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../principale/Jeu.html#trouverJoueur-java.lang.String-">trouverJoueur</a></span>(java.lang.String&nbsp;couleur)</code>
<div class="block">Permet de trouver un joueur a partir de sa couleur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../principale/package-summary.html">principale</a> that return types with arguments of type <a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../principale/Jeu.html#getListeJ--">getListeJ</a></span>()</code>
<div class="block">Permet d'obtenir la liste des joueurs sur le jeu courant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../principale/package-summary.html">principale</a> with type arguments of type <a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../principale/Jeu.html#setListeJ-java.util.List-">setListeJ</a></span>(java.util.List&lt;<a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a>&gt;&nbsp;listeJ)</code>
<div class="block">Permet de modifier la liste des joueurs sur le jeu courant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../principale/package-summary.html">principale</a> with type arguments of type <a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../principale/Jeu.html#Jeu-circuit.Circuit-java.util.List-boolean-">Jeu</a></span>(<a href="../../circuit/Circuit.html" title="class in circuit">Circuit</a>&nbsp;p,
   java.util.List&lt;<a href="../../joueur/Joueur.html" title="class in joueur">Joueur</a>&gt;&nbsp;l,
   boolean&nbsp;mode)</code>
<div class="block">Constructeur d'une instance de jeu</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../joueur/Joueur.html" title="class in joueur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?joueur/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
