<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 20:25:34 CEST 2018 -->
<title>Lanceur</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lanceur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lanceur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../libtest/Log.html" title="class in libtest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libtest/Lanceur.html" target="_top">Frames</a></li>
<li><a href="Lanceur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">libtest</div>
<h2 title="Class Lanceur" class="title">Class Lanceur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>libtest.Lanceur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lanceur</span>
extends java.lang.Object</pre>
<div class="block">lanceur de test unitaire</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vthomas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../libtest/Lanceur.html#Lanceur-java.lang.Object-">Lanceur</a></span>(java.lang.Object&nbsp;classedeTest)</code>
<div class="block">on construit un Lanceur possedant les test</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtest/Lanceur.html#executeTests--">executeTests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtest/Lanceur.html#filtreMethodes-java.lang.reflect.Method:A-">filtreMethodes</a></span>(java.lang.reflect.Method[]&nbsp;methodes)</code>
<div class="block">filtre les methodes et ne garde que les methodes commencant par
 test</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../libtest/Logs.html" title="class in libtest">Logs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtest/Lanceur.html#genereLog--">genereLog</a></span>()</code>
<div class="block">genere les logs en lancant les tests</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtest/Lanceur.html#lance-libtest.Sortie-">lance</a></span>(<a href="../libtest/Sortie.html" title="interface in libtest">Sortie</a>&nbsp;sortie)</code>
<div class="block">lance les test dans la classedetest en attribut et on evoie les
 resultats
 dans l'interface</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtest/Lanceur.html#lancer-java.lang.Object-java.lang.String:A-">lancer</a></span>(java.lang.Object&nbsp;classedeTest,
      java.lang.String[]&nbsp;args)</code>
<div class="block">permet de lancer le Test</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtest/Lanceur.html#rechargeAChaud--">rechargeAChaud</a></span>()</code>
<div class="block">permet de recharger les classes a chaud recharge la classe de
 test avec
 un classLoader (en forcant avec l'URL).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtest/Lanceur.html#testeUneMethode-java.lang.reflect.Method-libtest.Logs-">testeUneMethode</a></span>(java.lang.reflect.Method&nbsp;methodeATester,
               <a href="../libtest/Logs.html" title="class in libtest">Logs</a>&nbsp;res)</code>
<div class="block">permet de tester une methode
 
 deux cas se produisent - soit elle renvoie une
 InvocationException et il
 y a une erreur dans l'appel - si c'est un cause par un
 TestException ==
 failure - sinon c'est une exception interne - soit elle ne
 renvoie rien
 et c'est ok</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtest/Lanceur.html#trieLesMethodesParNom-java.util.ArrayList-">trieLesMethodesParNom</a></span>(java.util.ArrayList&lt;java.lang.reflect.Method&gt;&nbsp;listeMethodes)</code>
<div class="block">trie les methodes selon leur numero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lanceur-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lanceur</h4>
<pre>public&nbsp;Lanceur(java.lang.Object&nbsp;classedeTest)</pre>
<div class="block">on construit un Lanceur possedant les test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classedeTest</code> - la classe a tester</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lance-libtest.Sortie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lance</h4>
<pre>public&nbsp;void&nbsp;lance(<a href="../libtest/Sortie.html" title="interface in libtest">Sortie</a>&nbsp;sortie)</pre>
<div class="block">lance les test dans la classedetest en attribut et on evoie les
 resultats
 dans l'interface</div>
</li>
</ul>
<a name="executeTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTests</h4>
<pre>public&nbsp;void&nbsp;executeTests()</pre>
</li>
</ul>
<a name="genereLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genereLog</h4>
<pre>public&nbsp;<a href="../libtest/Logs.html" title="class in libtest">Logs</a>&nbsp;genereLog()</pre>
<div class="block">genere les logs en lancant les tests</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste de logs obtenus</dd>
</dl>
</li>
</ul>
<a name="rechargeAChaud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechargeAChaud</h4>
<pre>public&nbsp;void&nbsp;rechargeAChaud()</pre>
<div class="block">permet de recharger les classes a chaud recharge la classe de
 test avec
 un classLoader (en forcant avec l'URL).</div>
</li>
</ul>
<a name="testeUneMethode-java.lang.reflect.Method-libtest.Logs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeUneMethode</h4>
<pre>public&nbsp;void&nbsp;testeUneMethode(java.lang.reflect.Method&nbsp;methodeATester,
                            <a href="../libtest/Logs.html" title="class in libtest">Logs</a>&nbsp;res)</pre>
<div class="block">permet de tester une methode
 
 deux cas se produisent - soit elle renvoie une
 InvocationException et il
 y a une erreur dans l'appel - si c'est un cause par un
 TestException ==
 failure - sinon c'est une exception interne - soit elle ne
 renvoie rien
 et c'est ok</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodeATester</code> - </dd>
<dd><code>res</code> - l'ensemble des logs</dd>
</dl>
</li>
</ul>
<a name="filtreMethodes-java.lang.reflect.Method:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtreMethodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.reflect.Method&gt;&nbsp;filtreMethodes(java.lang.reflect.Method[]&nbsp;methodes)</pre>
<div class="block">filtre les methodes et ne garde que les methodes commencant par
 test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodes</code> - liste des methodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des methodes avec test dans leur nom</dd>
</dl>
</li>
</ul>
<a name="trieLesMethodesParNom-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trieLesMethodesParNom</h4>
<pre>public&nbsp;void&nbsp;trieLesMethodesParNom(java.util.ArrayList&lt;java.lang.reflect.Method&gt;&nbsp;listeMethodes)</pre>
<div class="block">trie les methodes selon leur numero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeMethodes</code> - </dd>
</dl>
</li>
</ul>
<a name="lancer-java.lang.Object-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lancer</h4>
<pre>public static&nbsp;void&nbsp;lancer(java.lang.Object&nbsp;classedeTest,
                          java.lang.String[]&nbsp;args)</pre>
<div class="block">permet de lancer le Test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classedeTest</code> - la classe de test a lancer</dd>
<dd><code>args</code> - les arguments qui viennent du main</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lanceur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../libtest/Log.html" title="class in libtest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libtest/Lanceur.html" target="_top">Frames</a></li>
<li><a href="Lanceur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
